json/cards/Dragon Vault.json (before)
[
  {
    "id": "dv1-1",
    "name": "Dratini",
    "imageUrl": "https://images.pokemontcg.io/dv1/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "1",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Wrap",
        "cost": [
          "Grass",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/1_hires.png",
    "nationalPokedexNumber": 147,
    "evolvesTo": [
      "Dragonair"
    ]
  },
  {
    "id": "dv1-2",
    "name": "Dratini",
    "imageUrl": "https://images.pokemontcg.io/dv1/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "2",
    "artist": "Naoki Saito",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Hypnotic Gaze",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Asleep."
      },
      {
        "name": "Tail Whap",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/2_hires.png",
    "nationalPokedexNumber": 147,
    "evolvesTo": [
      "Dragonair"
    ]
  },
  {
    "id": "dv1-3",
    "name": "Dragonair",
    "imageUrl": "https://images.pokemontcg.io/dv1/3.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Dratini",
    "hp": "70",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "3",
    "artist": "Hajime Kusajima",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Tail Whap",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Dragon Pulse",
        "cost": [
          "Grass",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "70",
        "text": "Discard the top card of your deck."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/3_hires.png",
    "nationalPokedexNumber": 148,
    "evolvesTo": [
      "Dragonite"
    ]
  },
  {
    "id": "dv1-4",
    "name": "Dragonair",
    "imageUrl": "https://images.pokemontcg.io/dv1/4.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Dratini",
    "hp": "70",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "4",
    "artist": "Kagemaru Himeno",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Healing Melody",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Heal 10 damage from each of your Pokémon."
      },
      {
        "name": "Slam",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip 2 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/4_hires.png",
    "nationalPokedexNumber": 148,
    "evolvesTo": [
      "Dragonite"
    ]
  },
  {
    "id": "dv1-5",
    "name": "Dragonite",
    "imageUrl": "https://images.pokemontcg.io/dv1/5.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Dragonair",
    "hp": "150",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "5",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Hyper Beam",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If heads, discard an Energy attached to the Defending Pokémon."
      },
      {
        "name": "Hurricane Tail",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60×",
        "text": "Flip 4 coins. This attack does 60 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/5_hires.png",
    "nationalPokedexNumber": 149
  },
  {
    "id": "dv1-6",
    "name": "Bagon",
    "imageUrl": "https://images.pokemontcg.io/dv1/6.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "6",
    "artist": "Kouki Saitou",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Dragon Claw",
        "cost": [
          "Fire",
          "Water"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/6_hires.png",
    "nationalPokedexNumber": 371,
    "evolvesTo": [
      "Shelgon"
    ]
  },
  {
    "id": "dv1-7",
    "name": "Shelgon",
    "imageUrl": "https://images.pokemontcg.io/dv1/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Bagon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "7",
    "artist": "Akira Komayama",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Knock Away",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      },
      {
        "name": "Rollout",
        "cost": [
          "Fire",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/7_hires.png",
    "nationalPokedexNumber": 372,
    "evolvesTo": [
      "Salamence"
    ]
  },
  {
    "id": "dv1-8",
    "name": "Salamence",
    "imageUrl": "https://images.pokemontcg.io/dv1/8.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Shelgon",
    "ability": {
      "name": "Scornful Storm",
      "text": "Once during your turn (before your attack), you may have your opponent discard cards from his or her hand until he or she has 4 cards left in his or her hand.",
      "type": "Ability"
    },
    "hp": "140",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "8",
    "artist": "BERUBURI",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Shred",
        "cost": [
          "Fire",
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "90",
        "text": "This attack's damage isn't affected by any effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/8_hires.png",
    "nationalPokedexNumber": 373
  },
  {
    "id": "dv1-9",
    "name": "Latias",
    "imageUrl": "https://images.pokemontcg.io/dv1/9.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "100",
    "retreatCost": [
      "Colorless"
    ],
    "number": "9",
    "artist": "Hideaki Hakozaki",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Energy Assist",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Attach a basic Energy card from your discard pile to 1 of your Benched Pokémon."
      },
      {
        "name": "Sky Heal",
        "cost": [
          "Fire",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "If Latios is on your Bench, heal 20 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/9_hires.png",
    "nationalPokedexNumber": 380
  },
  {
    "id": "dv1-10",
    "name": "Latios",
    "imageUrl": "https://images.pokemontcg.io/dv1/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "100",
    "retreatCost": [
      "Colorless"
    ],
    "number": "10",
    "artist": "Ryo Ueda",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Sky Blade",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "If Latias is on your Bench, this attack does 20 more damage."
      },
      {
        "name": "Speed Wing",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/10_hires.png",
    "nationalPokedexNumber": 381
  },
  {
    "id": "dv1-11",
    "name": "Rayquaza",
    "imageUrl": "https://images.pokemontcg.io/dv1/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "11",
    "artist": "5ban Graphics",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Dragon Pulse",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "40",
        "text": "Discard the top 2 cards of your deck."
      },
      {
        "name": "Shred",
        "cost": [
          "Fire",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "90",
        "text": "This attack's damage isn't affected by any effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/11_hires.png",
    "nationalPokedexNumber": 384
  },
  {
    "id": "dv1-12",
    "name": "Axew",
    "imageUrl": "https://images.pokemontcg.io/dv1/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Mizue",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Signs of Evolution",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, search your deck for Fraxure, reveal it, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "name": "Scratch",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/12_hires.png",
    "nationalPokedexNumber": 610,
    "evolvesTo": [
      "Fraxure"
    ]
  },
  {
    "id": "dv1-13",
    "name": "Axew",
    "imageUrl": "https://images.pokemontcg.io/dv1/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "TOKIYA",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Lunge",
        "cost": [
          "Fighting",
          "Metal"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/13_hires.png",
    "nationalPokedexNumber": 610,
    "evolvesTo": [
      "Fraxure"
    ]
  },
  {
    "id": "dv1-14",
    "name": "Fraxure",
    "imageUrl": "https://images.pokemontcg.io/dv1/14.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Axew",
    "ability": {
      "name": "Grit",
      "text": "If this Pokémon is affected by a Special Condition, each of its attacks does 40 more damage (before applying Weakness and Resistance).",
      "type": "Ability"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Shin Nagasawa",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Dragon Claw",
        "cost": [
          "Fighting",
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/14_hires.png",
    "nationalPokedexNumber": 611,
    "evolvesTo": [
      "Haxorus"
    ]
  },
  {
    "id": "dv1-15",
    "name": "Fraxure",
    "imageUrl": "https://images.pokemontcg.io/dv1/15.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Axew",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "15",
    "artist": "match",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Sharp Fang",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/15_hires.png",
    "nationalPokedexNumber": 611,
    "evolvesTo": [
      "Haxorus"
    ]
  },
  {
    "id": "dv1-16",
    "name": "Haxorus",
    "imageUrl": "https://images.pokemontcg.io/dv1/16.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Fraxure",
    "hp": "140",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "16",
    "artist": "Eske Yoshinob",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Axe Slugger",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "60+",
        "text": "If the Defending Pokémon is a Colorless Pokémon, this attack does 60 more damage."
      },
      {
        "name": "Dragon Pulse",
        "cost": [
          "Fighting",
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "100",
        "text": "Discard the top card of your deck."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/16_hires.png",
    "nationalPokedexNumber": 612
  },
  {
    "id": "dv1-17",
    "name": "Druddigon",
    "imageUrl": "https://images.pokemontcg.io/dv1/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "110",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "17",
    "artist": "kawayoo",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Tight Jaw",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Dragon Tail",
        "cost": [
          "Fire",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "80×",
        "text": "Flip 2 coins. This attack does 80 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/17_hires.png",
    "nationalPokedexNumber": 621
  },
  {
    "id": "dv1-18",
    "name": "Exp. Share",
    "imageUrl": "https://images.pokemontcg.io/dv1/18.png",
    "subtype": "Pokémon Tool",
    "supertype": "Trainer",
    "number": "18",
    "artist": "Ryo Ueda",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "text": [
      "When your Active Pokémon is Knocked Out by damage from an opponent's attack, you may move 1 basic Energy card that was attached to that Pokémon to the Pokémon this card is attached to."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/18_hires.png"
  },
  {
    "id": "dv1-19",
    "name": "First Ticket",
    "imageUrl": "https://images.pokemontcg.io/dv1/19.png",
    "subtype": "Item",
    "supertype": "Trainer",
    "number": "19",
    "artist": "5ban Graphics",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "text": [
      "Before you flip a coin to decide who goes first in a game, you may play this card. Don't flip that coin, and you go first. If both players play First Ticket, flip the coin as normal. (You may play only 1 First Ticket before you flip that coin.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/19_hires.png"
  },
  {
    "id": "dv1-20",
    "name": "Super Rod",
    "imageUrl": "https://images.pokemontcg.io/dv1/20.png",
    "subtype": "Item",
    "supertype": "Trainer",
    "number": "20",
    "artist": "5ban Graphics",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "text": [
      "Shuffle 3 in any combination of Pokémon and basic Energy cards from your discard pile back into your deck."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/20_hires.png"
  }
]

json/cards/Dragon Vault.json (after)
[
  {
    "id": "dv1-1",
    "name": "Dratini",
    "imageUrl": "https://images.pokemontcg.io/dv1/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Wrap",
        "cost": [
          "Grass",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/1_hires.png",
    "nationalPokedexNumber": 147,
    "evolvesTo": [
      "Dragonair"
    ]
  },
  {
    "id": "dv1-2",
    "name": "Dratini",
    "imageUrl": "https://images.pokemontcg.io/dv1/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Naoki Saito",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Hypnotic Gaze",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Asleep."
      },
      {
        "name": "Tail Whap",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/2_hires.png",
    "nationalPokedexNumber": 147,
    "evolvesTo": [
      "Dragonair"
    ]
  },
  {
    "id": "dv1-3",
    "name": "Dragonair",
    "imageUrl": "https://images.pokemontcg.io/dv1/3.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Dratini",
    "hp": "70",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "3",
    "artist": "Hajime Kusajima",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Tail Whap",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Dragon Pulse",
        "cost": [
          "Grass",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "70",
        "text": "Discard the top card of your deck."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/3_hires.png",
    "nationalPokedexNumber": 148,
    "evolvesTo": [
      "Dragonite"
    ]
  },
  {
    "id": "dv1-4",
    "name": "Dragonair",
    "imageUrl": "https://images.pokemontcg.io/dv1/4.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Dratini",
    "hp": "70",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "4",
    "artist": "Kagemaru Himeno",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Healing Melody",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Heal 10 damage from each of your Pokémon."
      },
      {
        "name": "Slam",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip 2 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/4_hires.png",
    "nationalPokedexNumber": 148,
    "evolvesTo": [
      "Dragonite"
    ]
  },
  {
    "id": "dv1-5",
    "name": "Dragonite",
    "imageUrl": "https://images.pokemontcg.io/dv1/5.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Dragonair",
    "hp": "150",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "5",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Hyper Beam",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If heads, discard an Energy attached to the Defending Pokémon."
      },
      {
        "name": "Hurricane Tail",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60×",
        "text": "Flip 4 coins. This attack does 60 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/5_hires.png",
    "nationalPokedexNumber": 149
  },
  {
    "id": "dv1-6",
    "name": "Bagon",
    "imageUrl": "https://images.pokemontcg.io/dv1/6.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Kouki Saitou",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Dragon Claw",
        "cost": [
          "Fire",
          "Water"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/6_hires.png",
    "nationalPokedexNumber": 371,
    "evolvesTo": [
      "Shelgon"
    ]
  },
  {
    "id": "dv1-7",
    "name": "Shelgon",
    "imageUrl": "https://images.pokemontcg.io/dv1/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Bagon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "7",
    "artist": "Akira Komayama",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Knock Away",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      },
      {
        "name": "Rollout",
        "cost": [
          "Fire",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/7_hires.png",
    "nationalPokedexNumber": 372,
    "evolvesTo": [
      "Salamence"
    ]
  },
  {
    "id": "dv1-8",
    "name": "Salamence",
    "imageUrl": "https://images.pokemontcg.io/dv1/8.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Shelgon",
    "ability": {
      "name": "Scornful Storm",
      "text": "Once during your turn (before your attack), you may have your opponent discard cards from his or her hand until he or she has 4 cards left in his or her hand.",
      "type": "Ability"
    },
    "hp": "140",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "BERUBURI",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Shred",
        "cost": [
          "Fire",
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "90",
        "text": "This attack's damage isn't affected by any effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/8_hires.png",
    "nationalPokedexNumber": 373
  },
  {
    "id": "dv1-9",
    "name": "Latias",
    "imageUrl": "https://images.pokemontcg.io/dv1/9.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "100",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Hideaki Hakozaki",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Energy Assist",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Attach a basic Energy card from your discard pile to 1 of your Benched Pokémon."
      },
      {
        "name": "Sky Heal",
        "cost": [
          "Fire",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "If Latios is on your Bench, heal 20 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/9_hires.png",
    "nationalPokedexNumber": 380
  },
  {
    "id": "dv1-10",
    "name": "Latios",
    "imageUrl": "https://images.pokemontcg.io/dv1/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "100",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Ryo Ueda",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Sky Blade",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "If Latias is on your Bench, this attack does 20 more damage."
      },
      {
        "name": "Speed Wing",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/10_hires.png",
    "nationalPokedexNumber": 381
  },
  {
    "id": "dv1-11",
    "name": "Rayquaza",
    "imageUrl": "https://images.pokemontcg.io/dv1/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "11",
    "artist": "5ban Graphics",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Dragon Pulse",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "40",
        "text": "Discard the top 2 cards of your deck."
      },
      {
        "name": "Shred",
        "cost": [
          "Fire",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "90",
        "text": "This attack's damage isn't affected by any effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/11_hires.png",
    "nationalPokedexNumber": 384
  },
  {
    "id": "dv1-12",
    "name": "Axew",
    "imageUrl": "https://images.pokemontcg.io/dv1/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Mizue",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Signs of Evolution",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, search your deck for Fraxure, reveal it, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "name": "Scratch",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/12_hires.png",
    "nationalPokedexNumber": 610,
    "evolvesTo": [
      "Fraxure"
    ]
  },
  {
    "id": "dv1-13",
    "name": "Axew",
    "imageUrl": "https://images.pokemontcg.io/dv1/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "TOKIYA",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Lunge",
        "cost": [
          "Fighting",
          "Metal"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/13_hires.png",
    "nationalPokedexNumber": 610,
    "evolvesTo": [
      "Fraxure"
    ]
  },
  {
    "id": "dv1-14",
    "name": "Fraxure",
    "imageUrl": "https://images.pokemontcg.io/dv1/14.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Axew",
    "ability": {
      "name": "Grit",
      "text": "If this Pokémon is affected by a Special Condition, each of its attacks does 40 more damage (before applying Weakness and Resistance).",
      "type": "Ability"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Shin Nagasawa",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Dragon Claw",
        "cost": [
          "Fighting",
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/14_hires.png",
    "nationalPokedexNumber": 611,
    "evolvesTo": [
      "Haxorus"
    ]
  },
  {
    "id": "dv1-15",
    "name": "Fraxure",
    "imageUrl": "https://images.pokemontcg.io/dv1/15.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Axew",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "15",
    "artist": "match",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Sharp Fang",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/15_hires.png",
    "nationalPokedexNumber": 611,
    "evolvesTo": [
      "Haxorus"
    ]
  },
  {
    "id": "dv1-16",
    "name": "Haxorus",
    "imageUrl": "https://images.pokemontcg.io/dv1/16.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Fraxure",
    "hp": "140",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "16",
    "artist": "Eske Yoshinob",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Axe Slugger",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "60+",
        "text": "If the Defending Pokémon is a Colorless Pokémon, this attack does 60 more damage."
      },
      {
        "name": "Dragon Pulse",
        "cost": [
          "Fighting",
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "100",
        "text": "Discard the top card of your deck."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/16_hires.png",
    "nationalPokedexNumber": 612
  },
  {
    "id": "dv1-17",
    "name": "Druddigon",
    "imageUrl": "https://images.pokemontcg.io/dv1/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "110",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "kawayoo",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "types": [
      "Dragon"
    ],
    "attacks": [
      {
        "name": "Tight Jaw",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Dragon Tail",
        "cost": [
          "Fire",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "80×",
        "text": "Flip 2 coins. This attack does 80 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Dragon",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/17_hires.png",
    "nationalPokedexNumber": 621
  },
  {
    "id": "dv1-18",
    "name": "Exp. Share",
    "imageUrl": "https://images.pokemontcg.io/dv1/18.png",
    "subtype": "Pokémon Tool",
    "supertype": "Trainer",
    "number": "18",
    "artist": "Ryo Ueda",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "text": [
      "When your Active Pokémon is Knocked Out by damage from an opponent's attack, you may move 1 basic Energy card that was attached to that Pokémon to the Pokémon this card is attached to."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/18_hires.png"
  },
  {
    "id": "dv1-19",
    "name": "First Ticket",
    "imageUrl": "https://images.pokemontcg.io/dv1/19.png",
    "subtype": "Item",
    "supertype": "Trainer",
    "number": "19",
    "artist": "5ban Graphics",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "text": [
      "Before you flip a coin to decide who goes first in a game, you may play this card. Don't flip that coin, and you go first. If both players play First Ticket, flip the coin as normal. (You may play only 1 First Ticket before you flip that coin.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/19_hires.png"
  },
  {
    "id": "dv1-20",
    "name": "Super Rod",
    "imageUrl": "https://images.pokemontcg.io/dv1/20.png",
    "subtype": "Item",
    "supertype": "Trainer",
    "number": "20",
    "artist": "5ban Graphics",
    "rarity": "Rare Holo",
    "series": "Black & White",
    "set": "Dragon Vault",
    "setCode": "dv1",
    "text": [
      "Shuffle 3 in any combination of Pokémon and basic Energy cards from your discard pile back into your deck."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/dv1/20_hires.png"
  }
]

json/cards/Dragon Vault.json (diff)
@@ -9,6 +9,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare Holo",
@@ -52,6 +53,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Naoki Saito",
     "rarity": "Rare Holo",
@@ -105,6 +107,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "3",
     "artist": "Hajime Kusajima",
     "rarity": "Rare Holo",
@@ -161,6 +164,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "4",
     "artist": "Kagemaru Himeno",
     "rarity": "Rare Holo",
@@ -216,6 +220,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "5",
     "artist": "Mitsuhiro Arita",
     "rarity": "Rare Holo",
@@ -269,6 +274,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Kouki Saitou",
     "rarity": "Rare Holo",
@@ -324,6 +330,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "7",
     "artist": "Akira Komayama",
     "rarity": "Rare Holo",
@@ -384,6 +391,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "8",
     "artist": "BERUBURI",
     "rarity": "Rare Holo",
@@ -426,6 +434,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Hideaki Hakozaki",
     "rarity": "Rare Holo",
@@ -475,6 +484,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Ryo Ueda",
     "rarity": "Rare Holo",
@@ -528,6 +538,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "11",
     "artist": "5ban Graphics",
     "rarity": "Rare Holo",
@@ -578,6 +589,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Mizue",
     "rarity": "Rare Holo",
@@ -629,6 +641,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "TOKIYA",
     "rarity": "Rare Holo",
@@ -678,6 +691,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Shin Nagasawa",
     "rarity": "Rare Holo",
@@ -724,6 +738,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "15",
     "artist": "match",
     "rarity": "Rare Holo",
@@ -780,6 +795,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "16",
     "artist": "Eske Yoshinob",
     "rarity": "Rare Holo",
@@ -833,6 +849,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "17",
     "artist": "kawayoo",
     "rarity": "Rare Holo",
