json/cards/POP Series 5.json (before)
[
  {
    "id": "pop5-1",
    "name": "Ho-oh",
    "imageUrl": "https://images.pokemontcg.io/pop5/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "1",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fire Wing",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Fire Blast",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": "Discard a Energy attached to Ho-oh."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/1_hires.png",
    "nationalPokedexNumber": 250
  },
  {
    "id": "pop5-2",
    "name": "Lugia",
    "imageUrl": "https://images.pokemontcg.io/pop5/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "2",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Super Psy Bolt",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Aerowing",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "",
        "text": "Before doing damage, you may flip a coin. If tails, this attack does nothing. If heads, this attack does 60 damage instead."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/2_hires.png",
    "nationalPokedexNumber": 249
  },
  {
    "id": "pop5-3",
    "name": "Mew (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "3",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Copy",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. Copy copies that attack. This attack does nothing if Mew doesn't have the Energy necessary to use that attack. (You must still do anything else required for that attack.) Mew performs that attack."
      },
      {
        "name": "Extra Draw",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If your opponent has any Pokémon-ex in play, search your deck for up to 2 basic Energy cards and attach them to Mew. Shuffle your deck afterward."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/3_hires.png",
    "nationalPokedexNumber": 151
  },
  {
    "id": "pop5-4",
    "name": "Double Rainbow Energy",
    "imageUrl": "https://images.pokemontcg.io/pop5/4.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "4",
    "artist": "Takumi Akabane",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Double Rainbow Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). While in play, Double Rainbow Energy provides every type of Energy but provides 2 Energy at a time. (Has no effect other than providing Energy.) Damage done to your opponent's Pokémon by the Pokémon Double Rainbow Energy is attached to is reduced by 10 (before applying Weakness and Resistance). When the Pokémon Double Rainbow Energy is attached to is no longer an Evolved Pokémon, discard Double Rainbow Energy. (Major text change in Emerald. Using earlier versions requires reference.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/4_hires.png"
  },
  {
    "id": "pop5-5",
    "name": "Charmeleon (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/5.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Charmander",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "5",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Slash",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If tails, Charmeleon does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/5_hires.png",
    "nationalPokedexNumber": 5,
    "evolvesTo": [
      "Charizard"
    ]
  },
  {
    "id": "pop5-6",
    "name": "Bill's Maintenance",
    "imageUrl": "https://images.pokemontcg.io/pop5/6.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "If you have any cards in your hand, shuffle 1 of them into your deck, then draw 3 cards."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/6_hires.png"
  },
  {
    "id": "pop5-7",
    "name": "Rare Candy",
    "imageUrl": "https://images.pokemontcg.io/pop5/7.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "7",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/7_hires.png"
  },
  {
    "id": "pop5-8",
    "name": "Boost Energy",
    "imageUrl": "https://images.pokemontcg.io/pop5/8.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "8",
    "artist": "Shin-ichi Yoshikawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Boost Energy can be attached only to an Evolved Pokémon. Discard Boost Energy at the end of the turn it was attached. Boost Energy provides Energy. The Pokémon Boost Energy is attached to can't retreat. If the Pokémon Boost Energy is attached to isn't an Evolved Pokémon, discard Boost Energy."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/8_hires.png"
  },
  {
    "id": "pop5-9",
    "name": "Delta Species Rainbow Energy",
    "imageUrl": "https://images.pokemontcg.io/pop5/9.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "9",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Delta Species Rainbow Energy provides Energy. While attached to a Pokémon that has Delta Species on its card, Delta Species Rainbow Energy provides every type of Energy but provides only 1 Energy at a time. (Has no effect other than providing Energy.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/9_hires.png"
  },
  {
    "id": "pop5-10",
    "name": "Charmander (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "10",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Bite",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/10_hires.png",
    "nationalPokedexNumber": 4,
    "evolvesTo": [
      "Charmeleon"
    ]
  },
  {
    "id": "pop5-11",
    "name": "Meowth (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "11",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/11_hires.png",
    "nationalPokedexNumber": 52,
    "evolvesTo": [
      "Persian"
    ]
  },
  {
    "id": "pop5-12",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop5/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Naoyo Kimura",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Lightning Ball",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Thunderbolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard all Energy cards attached to Pikachu."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/12_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop5-13",
    "name": "Pikachu (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Ryo Ueda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Electric Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Heavy Metal",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin for each Energy attached to Pikachu. This attack does 10 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/13_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop5-14",
    "name": "Pelipper (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/14.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Wingull",
    "ability": {
      "name": "Mist",
      "text": "Any damage done to Pelipper by attacks from Stage 2 Evolved Pokémon (both yours and your opponent's) is reduced by 30 (after applying Weakness and Resistance).",
      "type": "Poké-Body"
    },
    "hp": "70",
    "number": "14",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Lightning Wing",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Does 10 damage to 1 of your Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/14_hires.png",
    "nationalPokedexNumber": 279
  },
  {
    "id": "pop5-15",
    "name": "Zangoose (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Detect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Zangoose during your opponent's next turn."
      },
      {
        "name": "Metal Claw",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/15_hires.png",
    "nationalPokedexNumber": 335
  },
  {
    "id": "pop5-16",
    "name": "Espeon Star",
    "imageUrl": "https://images.pokemontcg.io/pop5/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Purple Ray",
      "text": "Once during your turn, when you put Espeon * from your hand onto your Bench, you may use this power. Each Active Pokémon (both yours and your opponent's) is now Confused.",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psychic Boom",
        "cost": [
          "Psychic",
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30+",
        "text": "Does 30 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/16_hires.png",
    "nationalPokedexNumber": 196
  },
  {
    "id": "pop5-17",
    "name": "Umbreon Star",
    "imageUrl": "https://images.pokemontcg.io/pop5/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Dark Ray",
      "text": "Once during your turn, when you put Umbreon * from your hand onto your Bench, you may choose 1 card from your opponent's hand without looking and discard it.",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 30 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/17_hires.png",
    "nationalPokedexNumber": 197
  }
]

json/cards/POP Series 5.json (after)
[
  {
    "id": "pop5-1",
    "name": "Ho-oh",
    "imageUrl": "https://images.pokemontcg.io/pop5/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fire Wing",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Fire Blast",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": "Discard a Energy attached to Ho-oh."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/1_hires.png",
    "nationalPokedexNumber": 250
  },
  {
    "id": "pop5-2",
    "name": "Lugia",
    "imageUrl": "https://images.pokemontcg.io/pop5/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Super Psy Bolt",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Aerowing",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "",
        "text": "Before doing damage, you may flip a coin. If tails, this attack does nothing. If heads, this attack does 60 damage instead."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/2_hires.png",
    "nationalPokedexNumber": 249
  },
  {
    "id": "pop5-3",
    "name": "Mew (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Copy",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. Copy copies that attack. This attack does nothing if Mew doesn't have the Energy necessary to use that attack. (You must still do anything else required for that attack.) Mew performs that attack."
      },
      {
        "name": "Extra Draw",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If your opponent has any Pokémon-ex in play, search your deck for up to 2 basic Energy cards and attach them to Mew. Shuffle your deck afterward."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/3_hires.png",
    "nationalPokedexNumber": 151
  },
  {
    "id": "pop5-4",
    "name": "Double Rainbow Energy",
    "imageUrl": "https://images.pokemontcg.io/pop5/4.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "4",
    "artist": "Takumi Akabane",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Double Rainbow Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). While in play, Double Rainbow Energy provides every type of Energy but provides 2 Energy at a time. (Has no effect other than providing Energy.) Damage done to your opponent's Pokémon by the Pokémon Double Rainbow Energy is attached to is reduced by 10 (before applying Weakness and Resistance). When the Pokémon Double Rainbow Energy is attached to is no longer an Evolved Pokémon, discard Double Rainbow Energy. (Major text change in Emerald. Using earlier versions requires reference.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/4_hires.png"
  },
  {
    "id": "pop5-5",
    "name": "Charmeleon (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/5.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Charmander",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Slash",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If tails, Charmeleon does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/5_hires.png",
    "nationalPokedexNumber": 5,
    "evolvesTo": [
      "Charizard"
    ]
  },
  {
    "id": "pop5-6",
    "name": "Bill's Maintenance",
    "imageUrl": "https://images.pokemontcg.io/pop5/6.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "If you have any cards in your hand, shuffle 1 of them into your deck, then draw 3 cards."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/6_hires.png"
  },
  {
    "id": "pop5-7",
    "name": "Rare Candy",
    "imageUrl": "https://images.pokemontcg.io/pop5/7.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "7",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/7_hires.png"
  },
  {
    "id": "pop5-8",
    "name": "Boost Energy",
    "imageUrl": "https://images.pokemontcg.io/pop5/8.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "8",
    "artist": "Shin-ichi Yoshikawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Boost Energy can be attached only to an Evolved Pokémon. Discard Boost Energy at the end of the turn it was attached. Boost Energy provides Energy. The Pokémon Boost Energy is attached to can't retreat. If the Pokémon Boost Energy is attached to isn't an Evolved Pokémon, discard Boost Energy."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/8_hires.png"
  },
  {
    "id": "pop5-9",
    "name": "Delta Species Rainbow Energy",
    "imageUrl": "https://images.pokemontcg.io/pop5/9.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "9",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "text": [
      "Delta Species Rainbow Energy provides Energy. While attached to a Pokémon that has Delta Species on its card, Delta Species Rainbow Energy provides every type of Energy but provides only 1 Energy at a time. (Has no effect other than providing Energy.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/9_hires.png"
  },
  {
    "id": "pop5-10",
    "name": "Charmander (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Bite",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/10_hires.png",
    "nationalPokedexNumber": 4,
    "evolvesTo": [
      "Charmeleon"
    ]
  },
  {
    "id": "pop5-11",
    "name": "Meowth (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/11_hires.png",
    "nationalPokedexNumber": 52,
    "evolvesTo": [
      "Persian"
    ]
  },
  {
    "id": "pop5-12",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop5/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Naoyo Kimura",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Lightning Ball",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Thunderbolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard all Energy cards attached to Pikachu."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/12_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop5-13",
    "name": "Pikachu (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Ryo Ueda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Electric Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Heavy Metal",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin for each Energy attached to Pikachu. This attack does 10 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/13_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop5-14",
    "name": "Pelipper (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/14.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Wingull",
    "ability": {
      "name": "Mist",
      "text": "Any damage done to Pelipper by attacks from Stage 2 Evolved Pokémon (both yours and your opponent's) is reduced by 30 (after applying Weakness and Resistance).",
      "type": "Poké-Body"
    },
    "hp": "70",
    "number": "14",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Lightning Wing",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Does 10 damage to 1 of your Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/14_hires.png",
    "nationalPokedexNumber": 279
  },
  {
    "id": "pop5-15",
    "name": "Zangoose (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop5/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Detect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Zangoose during your opponent's next turn."
      },
      {
        "name": "Metal Claw",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/15_hires.png",
    "nationalPokedexNumber": 335
  },
  {
    "id": "pop5-16",
    "name": "Espeon Star",
    "imageUrl": "https://images.pokemontcg.io/pop5/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Purple Ray",
      "text": "Once during your turn, when you put Espeon * from your hand onto your Bench, you may use this power. Each Active Pokémon (both yours and your opponent's) is now Confused.",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psychic Boom",
        "cost": [
          "Psychic",
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30+",
        "text": "Does 30 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/16_hires.png",
    "nationalPokedexNumber": 196
  },
  {
    "id": "pop5-17",
    "name": "Umbreon Star",
    "imageUrl": "https://images.pokemontcg.io/pop5/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Dark Ray",
      "text": "Once during your turn, when you put Umbreon * from your hand onto your Bench, you may choose 1 card from your opponent's hand without looking and discard it.",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 5",
    "setCode": "pop5",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 30 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop5/17_hires.png",
    "nationalPokedexNumber": 197
  }
]

json/cards/POP Series 5.json (diff)
@@ -10,6 +10,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "1",
     "artist": "Mitsuhiro Arita",
     "rarity": "Rare",
@@ -63,6 +64,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "2",
     "artist": "Mitsuhiro Arita",
     "rarity": "Rare",
@@ -114,6 +116,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare",
@@ -180,6 +183,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Mitsuhiro Arita",
     "rarity": "Uncommon",
@@ -302,6 +306,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Mitsuhiro Arita",
     "rarity": "Common",
@@ -354,6 +359,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Mitsuhiro Arita",
     "rarity": "Common",
@@ -396,6 +402,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Naoyo Kimura",
     "rarity": "Common",
@@ -449,6 +456,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Ryo Ueda",
     "rarity": "Common",
@@ -551,6 +559,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Kouki Saitou",
     "rarity": "Common",
@@ -606,6 +615,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare Holo",
@@ -652,6 +662,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "17",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare Holo",
