json/cards/POP Series 9.json (before)
[
  {
    "id": "pop9-1",
    "name": "Garchomp",
    "imageUrl": "https://images.pokemontcg.io/pop9/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "64",
    "evolvesFrom": "Gabite",
    "hp": "130",
    "number": "1",
    "artist": "Kagemaru Himeno",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Dragon Rage",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip 2 coins. If either of them is tails, this attack does nothing."
      },
      {
        "name": "Jet Sword",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "100",
        "text": "Discard 2 Energy attached to Garchomp and this attack does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/1_hires.png",
    "nationalPokedexNumber": 445
  },
  {
    "id": "pop9-2",
    "name": "Manaphy",
    "imageUrl": "https://images.pokemontcg.io/pop9/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "25",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "2",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Dive",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Look at the top 7 cards of your deck, choose 1 of them, and put it into your hand. Put the other cards back on top of your deck. Shuffle your deck afterward."
      },
      {
        "name": "Water Glow",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.) Then, remove from Manaphy the number of damage counters equal to the damage you did to that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/2_hires.png",
    "nationalPokedexNumber": 490
  },
  {
    "id": "pop9-3",
    "name": "Raichu",
    "imageUrl": "https://images.pokemontcg.io/pop9/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "39",
    "evolvesFrom": "Pikachu",
    "hp": "90",
    "retreatCost": [
      "Colorless"
    ],
    "number": "3",
    "artist": "Midori Harada",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip 2 coins. This attack does 30 damage times the number of heads."
      },
      {
        "name": "High Volt",
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 3,
        "damage": "",
        "text": "If Raichu evolved from Pikachu during this turn, this attack's base damage is 100 instead of 60."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/3_hires.png",
    "nationalPokedexNumber": 26
  },
  {
    "id": "pop9-4",
    "name": "Regigigas",
    "imageUrl": "https://images.pokemontcg.io/pop9/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "42",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "4",
    "artist": "Kent Kanetsuna",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Double Stomp",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "50+",
        "text": "Flip 2 coins. This attack does 50 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/4_hires.png",
    "nationalPokedexNumber": 486
  },
  {
    "id": "pop9-5",
    "name": "Rotom",
    "imageUrl": "https://images.pokemontcg.io/pop9/5.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "46",
    "ability": {
      "name": "Type Shift",
      "text": "Once during your turn (before your attack), you may use this power. Rotom's type is Psychic until the end of your turn",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "5",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Poltergeist",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30+",
        "text": "Look at your opponent's hand. This attack does 30 damage plus 10 more damage for each Trainer, Supporter, and Stadium card in your opponent's hand."
      }
    ],
    "weaknesses": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Colorless",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/5_hires.png",
    "nationalPokedexNumber": 479
  },
  {
    "id": "pop9-6",
    "name": "Buizel",
    "imageUrl": "https://images.pokemontcg.io/pop9/6.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "17",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "6",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Whirlpool",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, discard an Energy attached to the Defending Pokémon."
      },
      {
        "name": "Super Fast",
        "cost": [
          "Water",
          "Water"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "If you have Pachirisu in play, flip a coin. If heads, prevent all effects of an attack, including damage, done to Buizel during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/6_hires.png",
    "nationalPokedexNumber": 418,
    "evolvesTo": [
      "Floatzel"
    ]
  },
  {
    "id": "pop9-7",
    "name": "Croagunk",
    "imageUrl": "https://images.pokemontcg.io/pop9/7.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "19",
    "hp": "60",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "7",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Knock Off",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, choose 1 card from your opponent's hand without looking and discard it."
      },
      {
        "name": "Nimble",
        "cost": [
          "Psychic",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "If you have Turtwig in play, remove from Croagunk the number of damage counters equal to the damage you did to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/7_hires.png",
    "nationalPokedexNumber": 453,
    "evolvesTo": [
      "Toxicroak"
    ]
  },
  {
    "id": "pop9-8",
    "name": "Gabite",
    "imageUrl": "https://images.pokemontcg.io/pop9/8.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "33",
    "evolvesFrom": "Gible",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "8",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Burrow",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all damage done to Gabite by attacks during your opponent's next turn."
      },
      {
        "name": "Distorted Wave",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Before doing damage, remove 2 damage counters from the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/8_hires.png",
    "nationalPokedexNumber": 444,
    "evolvesTo": [
      "Garchomp"
    ]
  },
  {
    "id": "pop9-9",
    "name": "Lopunny",
    "imageUrl": "https://images.pokemontcg.io/pop9/9.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "36",
    "evolvesFrom": "Bastiodon",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "9",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Jump Kick",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Jazzed",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "If Lopunny evolved from Buneary during this turn, remove all damage counters from Lopunny."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/9_hires.png",
    "nationalPokedexNumber": 428
  },
  {
    "id": "pop9-10",
    "name": "Pachirisu",
    "imageUrl": "https://images.pokemontcg.io/pop9/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "20",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "10",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thunder Wave",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Poison Gulp",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "If you have Croagunk in play, this attack does 20 damage plus 20 more damage and the Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/10_hires.png",
    "nationalPokedexNumber": 417
  },
  {
    "id": "pop9-11",
    "name": "Pichu",
    "imageUrl": "https://images.pokemontcg.io/pop9/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "5",
    "ability": {
      "name": "Baby Evolution",
      "text": "Once during your turn (before your attack), you may put Pikachu from your hand onto Pichu (this counts as evolving Pichu) and remove all damage counters from Pichu.",
      "type": "Poké-Power"
    },
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "11",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Find a Friend",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Flip a coin. If heads, search your deck for a Pokémon, show it to your opponent, and put it into your hand. Shuffle your deck afterward.",
        "cost": [
          "Free"
        ]
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/11_hires.png",
    "nationalPokedexNumber": 172,
    "evolvesTo": [
      "Pikachu"
    ]
  },
  {
    "id": "pop9-12",
    "name": "Buneary",
    "imageUrl": "https://images.pokemontcg.io/pop9/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "8",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Dizzy Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 2 coins. This attack does 10 damage times the number of heads."
      },
      {
        "name": "Defense Curl",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all damage done to Buneary by attacks during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/12_hires.png",
    "nationalPokedexNumber": 427,
    "evolvesTo": [
      "Lopunny"
    ]
  },
  {
    "id": "pop9-13",
    "name": "Chimchar",
    "imageUrl": "https://images.pokemontcg.io/pop9/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "5",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Serial Swipes",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 4 coins. This attack does 10 damage times the number of heads."
      },
      {
        "name": "Sleepy",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "If you have Piplup in play, this attack does 40 damage plus 20 more damage and the Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/13_hires.png",
    "nationalPokedexNumber": 390,
    "evolvesTo": [
      "Monferno"
    ]
  },
  {
    "id": "pop9-14",
    "name": "Gible",
    "imageUrl": "https://images.pokemontcg.io/pop9/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "9",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Hiroki Fuchino",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Push Down",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/14_hires.png",
    "nationalPokedexNumber": 443,
    "evolvesTo": [
      "Gabite"
    ]
  },
  {
    "id": "pop9-15",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop9/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "18",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Growl",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "name": "Numb",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30",
        "text": "If Pikachu evolved from Pichu during this turn, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/15_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop9-16",
    "name": "Piplup",
    "imageUrl": "https://images.pokemontcg.io/pop9/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "6",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "16",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Water Sport",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If Piplup has less Energy attached to it than the Defending Pokémon, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Wavelet",
        "cost": [
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "If you have Buizel in play, this attack does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/16_hires.png",
    "nationalPokedexNumber": 393,
    "evolvesTo": [
      "Prinplup"
    ]
  },
  {
    "id": "pop9-17",
    "name": "Turtwig",
    "imageUrl": "https://images.pokemontcg.io/pop9/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "7",
    "hp": "60",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "17",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Absorb",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Remove 1 damage counter from Turtwig."
      },
      {
        "name": "Parboil",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "If you have Chimchar in play, this attack does 40 damage plus 20 more damage and the Defending Pokémon is now Burned."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/17_hires.png",
    "nationalPokedexNumber": 387,
    "evolvesTo": [
      "Grotle"
    ]
  }
]

json/cards/POP Series 9.json (after)
[
  {
    "id": "pop9-1",
    "name": "Garchomp",
    "imageUrl": "https://images.pokemontcg.io/pop9/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "64",
    "evolvesFrom": "Gabite",
    "hp": "130",
    "number": "1",
    "artist": "Kagemaru Himeno",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Dragon Rage",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip 2 coins. If either of them is tails, this attack does nothing."
      },
      {
        "name": "Jet Sword",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "100",
        "text": "Discard 2 Energy attached to Garchomp and this attack does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/1_hires.png",
    "nationalPokedexNumber": 445
  },
  {
    "id": "pop9-2",
    "name": "Manaphy",
    "imageUrl": "https://images.pokemontcg.io/pop9/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "25",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Dive",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Look at the top 7 cards of your deck, choose 1 of them, and put it into your hand. Put the other cards back on top of your deck. Shuffle your deck afterward."
      },
      {
        "name": "Water Glow",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.) Then, remove from Manaphy the number of damage counters equal to the damage you did to that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/2_hires.png",
    "nationalPokedexNumber": 490
  },
  {
    "id": "pop9-3",
    "name": "Raichu",
    "imageUrl": "https://images.pokemontcg.io/pop9/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "39",
    "evolvesFrom": "Pikachu",
    "hp": "90",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Midori Harada",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip 2 coins. This attack does 30 damage times the number of heads."
      },
      {
        "name": "High Volt",
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 3,
        "damage": "",
        "text": "If Raichu evolved from Pikachu during this turn, this attack's base damage is 100 instead of 60."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/3_hires.png",
    "nationalPokedexNumber": 26
  },
  {
    "id": "pop9-4",
    "name": "Regigigas",
    "imageUrl": "https://images.pokemontcg.io/pop9/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "42",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 4,
    "number": "4",
    "artist": "Kent Kanetsuna",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Double Stomp",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "50+",
        "text": "Flip 2 coins. This attack does 50 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/4_hires.png",
    "nationalPokedexNumber": 486
  },
  {
    "id": "pop9-5",
    "name": "Rotom",
    "imageUrl": "https://images.pokemontcg.io/pop9/5.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "46",
    "ability": {
      "name": "Type Shift",
      "text": "Once during your turn (before your attack), you may use this power. Rotom's type is Psychic until the end of your turn",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Poltergeist",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30+",
        "text": "Look at your opponent's hand. This attack does 30 damage plus 10 more damage for each Trainer, Supporter, and Stadium card in your opponent's hand."
      }
    ],
    "weaknesses": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Colorless",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/5_hires.png",
    "nationalPokedexNumber": 479
  },
  {
    "id": "pop9-6",
    "name": "Buizel",
    "imageUrl": "https://images.pokemontcg.io/pop9/6.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "17",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Whirlpool",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, discard an Energy attached to the Defending Pokémon."
      },
      {
        "name": "Super Fast",
        "cost": [
          "Water",
          "Water"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "If you have Pachirisu in play, flip a coin. If heads, prevent all effects of an attack, including damage, done to Buizel during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/6_hires.png",
    "nationalPokedexNumber": 418,
    "evolvesTo": [
      "Floatzel"
    ]
  },
  {
    "id": "pop9-7",
    "name": "Croagunk",
    "imageUrl": "https://images.pokemontcg.io/pop9/7.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "19",
    "hp": "60",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Knock Off",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, choose 1 card from your opponent's hand without looking and discard it."
      },
      {
        "name": "Nimble",
        "cost": [
          "Psychic",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "If you have Turtwig in play, remove from Croagunk the number of damage counters equal to the damage you did to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/7_hires.png",
    "nationalPokedexNumber": 453,
    "evolvesTo": [
      "Toxicroak"
    ]
  },
  {
    "id": "pop9-8",
    "name": "Gabite",
    "imageUrl": "https://images.pokemontcg.io/pop9/8.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "33",
    "evolvesFrom": "Gible",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Burrow",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all damage done to Gabite by attacks during your opponent's next turn."
      },
      {
        "name": "Distorted Wave",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Before doing damage, remove 2 damage counters from the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/8_hires.png",
    "nationalPokedexNumber": 444,
    "evolvesTo": [
      "Garchomp"
    ]
  },
  {
    "id": "pop9-9",
    "name": "Lopunny",
    "imageUrl": "https://images.pokemontcg.io/pop9/9.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "36",
    "evolvesFrom": "Bastiodon",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Jump Kick",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Jazzed",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "If Lopunny evolved from Buneary during this turn, remove all damage counters from Lopunny."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/9_hires.png",
    "nationalPokedexNumber": 428
  },
  {
    "id": "pop9-10",
    "name": "Pachirisu",
    "imageUrl": "https://images.pokemontcg.io/pop9/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "20",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thunder Wave",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Poison Gulp",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "If you have Croagunk in play, this attack does 20 damage plus 20 more damage and the Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/10_hires.png",
    "nationalPokedexNumber": 417
  },
  {
    "id": "pop9-11",
    "name": "Pichu",
    "imageUrl": "https://images.pokemontcg.io/pop9/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "5",
    "ability": {
      "name": "Baby Evolution",
      "text": "Once during your turn (before your attack), you may put Pikachu from your hand onto Pichu (this counts as evolving Pichu) and remove all damage counters from Pichu.",
      "type": "Poké-Power"
    },
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Find a Friend",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Flip a coin. If heads, search your deck for a Pokémon, show it to your opponent, and put it into your hand. Shuffle your deck afterward.",
        "cost": [
          "Free"
        ]
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/11_hires.png",
    "nationalPokedexNumber": 172,
    "evolvesTo": [
      "Pikachu"
    ]
  },
  {
    "id": "pop9-12",
    "name": "Buneary",
    "imageUrl": "https://images.pokemontcg.io/pop9/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "8",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Dizzy Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 2 coins. This attack does 10 damage times the number of heads."
      },
      {
        "name": "Defense Curl",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all damage done to Buneary by attacks during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/12_hires.png",
    "nationalPokedexNumber": 427,
    "evolvesTo": [
      "Lopunny"
    ]
  },
  {
    "id": "pop9-13",
    "name": "Chimchar",
    "imageUrl": "https://images.pokemontcg.io/pop9/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "5",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Serial Swipes",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 4 coins. This attack does 10 damage times the number of heads."
      },
      {
        "name": "Sleepy",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "If you have Piplup in play, this attack does 40 damage plus 20 more damage and the Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/13_hires.png",
    "nationalPokedexNumber": 390,
    "evolvesTo": [
      "Monferno"
    ]
  },
  {
    "id": "pop9-14",
    "name": "Gible",
    "imageUrl": "https://images.pokemontcg.io/pop9/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "9",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Hiroki Fuchino",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Push Down",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/14_hires.png",
    "nationalPokedexNumber": 443,
    "evolvesTo": [
      "Gabite"
    ]
  },
  {
    "id": "pop9-15",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop9/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "18",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Growl",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "name": "Numb",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30",
        "text": "If Pikachu evolved from Pichu during this turn, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/15_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop9-16",
    "name": "Piplup",
    "imageUrl": "https://images.pokemontcg.io/pop9/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "6",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Water Sport",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If Piplup has less Energy attached to it than the Defending Pokémon, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Wavelet",
        "cost": [
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "If you have Buizel in play, this attack does 10 damage to each of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/16_hires.png",
    "nationalPokedexNumber": 393,
    "evolvesTo": [
      "Prinplup"
    ]
  },
  {
    "id": "pop9-17",
    "name": "Turtwig",
    "imageUrl": "https://images.pokemontcg.io/pop9/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "7",
    "hp": "60",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 9",
    "setCode": "pop9",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Absorb",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Remove 1 damage counter from Turtwig."
      },
      {
        "name": "Parboil",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "If you have Chimchar in play, this attack does 40 damage plus 20 more damage and the Defending Pokémon is now Burned."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop9/17_hires.png",
    "nationalPokedexNumber": 387,
    "evolvesTo": [
      "Grotle"
    ]
  }
]

json/cards/POP Series 9.json (diff)
@@ -59,6 +59,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare",
@@ -109,6 +110,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Midori Harada",
     "rarity": "Rare",
@@ -170,6 +172,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 4,
     "number": "4",
     "artist": "Kent Kanetsuna",
     "rarity": "Rare",
@@ -229,6 +232,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare",
@@ -276,6 +280,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Midori Harada",
     "rarity": "Uncommon",
@@ -330,6 +335,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "7",
     "artist": "Midori Harada",
     "rarity": "Uncommon",
@@ -384,6 +390,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "8",
     "artist": "Kagemaru Himeno",
     "rarity": "Uncommon",
@@ -439,6 +446,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Midori Harada",
     "rarity": "Uncommon",
@@ -491,6 +499,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Midori Harada",
     "rarity": "Uncommon",
@@ -552,6 +561,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Midori Harada",
     "rarity": "Uncommon",
@@ -601,6 +611,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -654,6 +665,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -708,6 +720,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Hiroki Fuchino",
     "rarity": "Common",
@@ -751,6 +764,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -811,6 +825,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -866,6 +881,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "17",
     "artist": "Midori Harada",
     "rarity": "Common",
