json/cards/POP Series 1.json (before)
[
  {
    "id": "pop1-1",
    "name": "Blaziken",
    "imageUrl": "https://images.pokemontcg.io/pop1/1.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Combusken",
    "hp": "110",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "1",
    "artist": "Katsura Tabata",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fire Punch",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": ""
      },
      {
        "name": "Double Kick",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50×",
        "text": "Flip 2 coins. This attack does 50 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/1_hires.png",
    "nationalPokedexNumber": 257
  },
  {
    "id": "pop1-2",
    "name": "Metagross",
    "imageUrl": "https://images.pokemontcg.io/pop1/2.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Metang",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "2",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Metal Claw",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      },
      {
        "name": "Hyper Beam",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "50",
        "text": "Flip a coin. If heads, discard 1 Energy attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Grass",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/2_hires.png",
    "nationalPokedexNumber": 376
  },
  {
    "id": "pop1-3",
    "name": "Rayquaza",
    "imageUrl": "https://images.pokemontcg.io/pop1/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "3",
    "artist": "Katsura Tabata",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Fly",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If tails, this attack does nothing. If heads, prevent all effects of an attack, including damage, done to Rayquaza during your opponent's next turn."
      },
      {
        "name": "Dragon Claw",
        "cost": [
          "Fire",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/3_hires.png",
    "nationalPokedexNumber": 384
  },
  {
    "id": "pop1-4",
    "name": "Sceptile",
    "imageUrl": "https://images.pokemontcg.io/pop1/4.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Grovyle",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "4",
    "artist": "Hiromichi Sugiyama",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Cling",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "After your attack, remove from Sceptile the number of damage counters equal to the damage you did to the Defending Pokémon. If Sceptile has fewer damage counters than that, remove all of them."
      },
      {
        "name": "Leaf Blade",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Flip a coin. If heads, this attack does 40 damage plus 30 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/4_hires.png",
    "nationalPokedexNumber": 254
  },
  {
    "id": "pop1-5",
    "name": "Swampert",
    "imageUrl": "https://images.pokemontcg.io/pop1/5.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Marshtomp",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "5",
    "artist": "Hiromichi Sugiyama",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bubble",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Mud Splash",
        "cost": [
          "Water",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "If your opponent has any Benched Pokémon, choose 1 of them and flip a coin. If heads, this attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/5_hires.png",
    "nationalPokedexNumber": 260
  },
  {
    "id": "pop1-6",
    "name": "Beautifly",
    "imageUrl": "https://images.pokemontcg.io/pop1/6.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Silcoon",
    "hp": "100",
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Blot",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Remove 1 damage counter from Beautifly."
      },
      {
        "name": "Whirlwind",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/6_hires.png",
    "nationalPokedexNumber": 267
  },
  {
    "id": "pop1-7",
    "name": "Masquerain",
    "imageUrl": "https://images.pokemontcg.io/pop1/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Surskit",
    "hp": "70",
    "number": "7",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "name": "Gust",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/7_hires.png",
    "nationalPokedexNumber": 284
  },
  {
    "id": "pop1-8",
    "name": "Murkrow",
    "imageUrl": "https://images.pokemontcg.io/pop1/8.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Insomnia",
      "text": "Murkrow can't be Asleep.",
      "type": "Poké-Body"
    },
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 20 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/8_hires.png",
    "nationalPokedexNumber": 198,
    "evolvesTo": [
      "Honchkrow"
    ]
  },
  {
    "id": "pop1-9",
    "name": "Pupitar",
    "imageUrl": "https://images.pokemontcg.io/pop1/9.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Larvitar",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "9",
    "artist": "Hisao Nakamura",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Rock Smash",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/9_hires.png",
    "nationalPokedexNumber": 247,
    "evolvesTo": [
      "Tyranitar"
    ]
  },
  {
    "id": "pop1-10",
    "name": "Torkoal",
    "imageUrl": "https://images.pokemontcg.io/pop1/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "10",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Amnesia",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that attack during your opponent's next turn."
      },
      {
        "name": "Body Slam",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/10_hires.png",
    "nationalPokedexNumber": 324
  },
  {
    "id": "pop1-11",
    "name": "Larvitar",
    "imageUrl": "https://images.pokemontcg.io/pop1/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "11",
    "artist": "Hisao Nakamura",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Sand Attack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/11_hires.png",
    "nationalPokedexNumber": 246,
    "evolvesTo": [
      "Pupitar"
    ]
  },
  {
    "id": "pop1-12",
    "name": "Minun",
    "imageUrl": "https://images.pokemontcg.io/pop1/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thunder Wave",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Spark",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Choose 2 of your opponent's Benched Pokémon. This attack does 10 damage to each of those Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/12_hires.png",
    "nationalPokedexNumber": 312
  },
  {
    "id": "pop1-13",
    "name": "Plusle",
    "imageUrl": "https://images.pokemontcg.io/pop1/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Agility",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Plusle during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/13_hires.png",
    "nationalPokedexNumber": 311
  },
  {
    "id": "pop1-14",
    "name": "Surskit",
    "imageUrl": "https://images.pokemontcg.io/pop1/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bubble",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/14_hires.png",
    "nationalPokedexNumber": 283,
    "evolvesTo": [
      "Masquerain"
    ]
  },
  {
    "id": "pop1-15",
    "name": "Swellow",
    "imageUrl": "https://images.pokemontcg.io/pop1/15.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Tailow",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Focus Energy",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your next turn, base damage of Swellow's Agility is 70 instead of 30."
      },
      {
        "name": "Agility",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Swellow during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/15_hires.png",
    "nationalPokedexNumber": 277
  },
  {
    "id": "pop1-16",
    "name": "Armaldo ex",
    "imageUrl": "https://images.pokemontcg.io/pop1/16.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Anorith",
    "hp": "160",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "16",
    "artist": "Hikaru Koike",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Twin Blade",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Does 30 damage to each Defending Pokémon."
      },
      {
        "name": "Supersonic Claws",
        "cost": [
          "Fighting",
          "Fighting",
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 5,
        "damage": "80",
        "text": "This attack's damage is not affected by Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      },
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/16_hires.png",
    "nationalPokedexNumber": 348
  },
  {
    "id": "pop1-17",
    "name": "Tyranitar ex",
    "imageUrl": "https://images.pokemontcg.io/pop1/17.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Pupitar",
    "hp": "150",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "17",
    "artist": "Hikaru Koike",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Critical Crush",
        "cost": [
          "Fighting",
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "80",
        "text": "Discard 2 Basic Energy cards attached to Tyranitar ex or this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      },
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/17_hires.png",
    "nationalPokedexNumber": 248
  }
]

json/cards/POP Series 1.json (after)
[
  {
    "id": "pop1-1",
    "name": "Blaziken",
    "imageUrl": "https://images.pokemontcg.io/pop1/1.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Combusken",
    "hp": "110",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Katsura Tabata",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fire Punch",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": ""
      },
      {
        "name": "Double Kick",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50×",
        "text": "Flip 2 coins. This attack does 50 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/1_hires.png",
    "nationalPokedexNumber": 257
  },
  {
    "id": "pop1-2",
    "name": "Metagross",
    "imageUrl": "https://images.pokemontcg.io/pop1/2.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Metang",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "2",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Metal Claw",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      },
      {
        "name": "Hyper Beam",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "50",
        "text": "Flip a coin. If heads, discard 1 Energy attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Grass",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/2_hires.png",
    "nationalPokedexNumber": 376
  },
  {
    "id": "pop1-3",
    "name": "Rayquaza",
    "imageUrl": "https://images.pokemontcg.io/pop1/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Katsura Tabata",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Fly",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If tails, this attack does nothing. If heads, prevent all effects of an attack, including damage, done to Rayquaza during your opponent's next turn."
      },
      {
        "name": "Dragon Claw",
        "cost": [
          "Fire",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/3_hires.png",
    "nationalPokedexNumber": 384
  },
  {
    "id": "pop1-4",
    "name": "Sceptile",
    "imageUrl": "https://images.pokemontcg.io/pop1/4.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Grovyle",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "4",
    "artist": "Hiromichi Sugiyama",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Cling",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "After your attack, remove from Sceptile the number of damage counters equal to the damage you did to the Defending Pokémon. If Sceptile has fewer damage counters than that, remove all of them."
      },
      {
        "name": "Leaf Blade",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Flip a coin. If heads, this attack does 40 damage plus 30 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/4_hires.png",
    "nationalPokedexNumber": 254
  },
  {
    "id": "pop1-5",
    "name": "Swampert",
    "imageUrl": "https://images.pokemontcg.io/pop1/5.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Marshtomp",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "5",
    "artist": "Hiromichi Sugiyama",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bubble",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Mud Splash",
        "cost": [
          "Water",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "If your opponent has any Benched Pokémon, choose 1 of them and flip a coin. If heads, this attack does 20 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/5_hires.png",
    "nationalPokedexNumber": 260
  },
  {
    "id": "pop1-6",
    "name": "Beautifly",
    "imageUrl": "https://images.pokemontcg.io/pop1/6.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Silcoon",
    "hp": "100",
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Blot",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Remove 1 damage counter from Beautifly."
      },
      {
        "name": "Whirlwind",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/6_hires.png",
    "nationalPokedexNumber": 267
  },
  {
    "id": "pop1-7",
    "name": "Masquerain",
    "imageUrl": "https://images.pokemontcg.io/pop1/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Surskit",
    "hp": "70",
    "number": "7",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "name": "Gust",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/7_hires.png",
    "nationalPokedexNumber": 284
  },
  {
    "id": "pop1-8",
    "name": "Murkrow",
    "imageUrl": "https://images.pokemontcg.io/pop1/8.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Insomnia",
      "text": "Murkrow can't be Asleep.",
      "type": "Poké-Body"
    },
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 20 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/8_hires.png",
    "nationalPokedexNumber": 198,
    "evolvesTo": [
      "Honchkrow"
    ]
  },
  {
    "id": "pop1-9",
    "name": "Pupitar",
    "imageUrl": "https://images.pokemontcg.io/pop1/9.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Larvitar",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Hisao Nakamura",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Rock Smash",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/9_hires.png",
    "nationalPokedexNumber": 247,
    "evolvesTo": [
      "Tyranitar"
    ]
  },
  {
    "id": "pop1-10",
    "name": "Torkoal",
    "imageUrl": "https://images.pokemontcg.io/pop1/10.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "10",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Amnesia",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that attack during your opponent's next turn."
      },
      {
        "name": "Body Slam",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/10_hires.png",
    "nationalPokedexNumber": 324
  },
  {
    "id": "pop1-11",
    "name": "Larvitar",
    "imageUrl": "https://images.pokemontcg.io/pop1/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Hisao Nakamura",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Sand Attack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/11_hires.png",
    "nationalPokedexNumber": 246,
    "evolvesTo": [
      "Pupitar"
    ]
  },
  {
    "id": "pop1-12",
    "name": "Minun",
    "imageUrl": "https://images.pokemontcg.io/pop1/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thunder Wave",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Spark",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Choose 2 of your opponent's Benched Pokémon. This attack does 10 damage to each of those Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/12_hires.png",
    "nationalPokedexNumber": 312
  },
  {
    "id": "pop1-13",
    "name": "Plusle",
    "imageUrl": "https://images.pokemontcg.io/pop1/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Agility",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Plusle during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/13_hires.png",
    "nationalPokedexNumber": 311
  },
  {
    "id": "pop1-14",
    "name": "Surskit",
    "imageUrl": "https://images.pokemontcg.io/pop1/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bubble",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/14_hires.png",
    "nationalPokedexNumber": 283,
    "evolvesTo": [
      "Masquerain"
    ]
  },
  {
    "id": "pop1-15",
    "name": "Swellow",
    "imageUrl": "https://images.pokemontcg.io/pop1/15.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Tailow",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Focus Energy",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your next turn, base damage of Swellow's Agility is 70 instead of 30."
      },
      {
        "name": "Agility",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Swellow during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/15_hires.png",
    "nationalPokedexNumber": 277
  },
  {
    "id": "pop1-16",
    "name": "Armaldo ex",
    "imageUrl": "https://images.pokemontcg.io/pop1/16.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Anorith",
    "hp": "160",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "16",
    "artist": "Hikaru Koike",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Twin Blade",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Does 30 damage to each Defending Pokémon."
      },
      {
        "name": "Supersonic Claws",
        "cost": [
          "Fighting",
          "Fighting",
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 5,
        "damage": "80",
        "text": "This attack's damage is not affected by Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      },
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/16_hires.png",
    "nationalPokedexNumber": 348
  },
  {
    "id": "pop1-17",
    "name": "Tyranitar ex",
    "imageUrl": "https://images.pokemontcg.io/pop1/17.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Pupitar",
    "hp": "150",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 4,
    "number": "17",
    "artist": "Hikaru Koike",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 1",
    "setCode": "pop1",
    "types": [
      "Darkness"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Critical Crush",
        "cost": [
          "Fighting",
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "80",
        "text": "Discard 2 Basic Energy cards attached to Tyranitar ex or this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      },
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop1/17_hires.png",
    "nationalPokedexNumber": 248
  }
]

json/cards/POP Series 1.json (diff)
@@ -11,6 +11,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "1",
     "artist": "Katsura Tabata",
     "rarity": "Rare",
@@ -65,6 +66,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "2",
     "artist": "Ken Sugimori",
     "rarity": "Rare",
@@ -123,6 +125,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Katsura Tabata",
     "rarity": "Rare",
@@ -174,6 +177,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "4",
     "artist": "Hiromichi Sugiyama",
     "rarity": "Rare",
@@ -232,6 +236,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "5",
     "artist": "Hiromichi Sugiyama",
     "rarity": "Rare",
@@ -390,6 +395,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "8",
     "artist": "Ken Sugimori",
     "rarity": "Uncommon",
@@ -440,6 +446,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Hisao Nakamura",
     "rarity": "Uncommon",
@@ -484,6 +491,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "10",
     "artist": "Ken Sugimori",
     "rarity": "Uncommon",
@@ -533,6 +541,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Hisao Nakamura",
     "rarity": "Common",
@@ -575,6 +584,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Ken Sugimori",
     "rarity": "Common",
@@ -630,6 +640,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Ken Sugimori",
     "rarity": "Common",
@@ -685,6 +696,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Kagemaru Himeno",
     "rarity": "Common",
@@ -728,6 +740,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Kagemaru Himeno",
     "rarity": "Common",
@@ -786,6 +799,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "16",
     "artist": "Hikaru Koike",
     "rarity": "Rare",
@@ -847,6 +861,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 4,
     "number": "17",
     "artist": "Hikaru Koike",
     "rarity": "Rare",
