json/cards/POP Series 3.json (before)
[
  {
    "id": "pop3-1",
    "name": "Blastoise",
    "imageUrl": "https://images.pokemontcg.io/pop3/1.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Unown",
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "1",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Smash Turn",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "After your attack, you may switch Blastoise with 1 of your Benched Pokémon."
      },
      {
        "name": "Rocket Tackle",
        "cost": [
          "Water",
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": "Blastoise does 10 damage to itself. Flip a coin. If heads, prevent all damage done to Blastoise by attacks during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/1_hires.png",
    "nationalPokedexNumber": 9
  },
  {
    "id": "pop3-2",
    "name": "Flareon",
    "imageUrl": "https://images.pokemontcg.io/pop3/2.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Eevee",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "2",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fighting",
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "70",
        "text": "Discard 2 Basic energy cards attached to Flareon or this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/2_hires.png",
    "nationalPokedexNumber": 136
  },
  {
    "id": "pop3-3",
    "name": "Jolteon",
    "imageUrl": "https://images.pokemontcg.io/pop3/3.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Eevee",
    "hp": "70",
    "number": "3",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thundershock",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Pin Missile",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20×",
        "text": "Flip 4 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/3_hires.png",
    "nationalPokedexNumber": 135
  },
  {
    "id": "pop3-4",
    "name": "Minun",
    "imageUrl": "https://images.pokemontcg.io/pop3/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "4",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Cheer Up",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card. If Plusle is in play, draw 2 cards instead."
      },
      {
        "name": "Negative Ion",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 10 (before applying Weakness and Resistance)."
      },
      {
        "name": "Power Bolt",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-Powers. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/4_hires.png",
    "nationalPokedexNumber": 312
  },
  {
    "id": "pop3-5",
    "name": "Plusle",
    "imageUrl": "https://images.pokemontcg.io/pop3/5.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "5",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Cheer Up",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card. If Minun is in play, draw 2 cards instead."
      },
      {
        "name": "Positive Ion",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      },
      {
        "name": "Body Bolt",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-bodies. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/5_hires.png",
    "nationalPokedexNumber": 311
  },
  {
    "id": "pop3-6",
    "name": "Vaporeon",
    "imageUrl": "https://images.pokemontcg.io/pop3/6.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Diglett",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "6",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Water Gun",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30+",
        "text": "Does 30 damage plus 20 more damage for each Energy attached to Vaporeon but not used to pay for this attack's Energy cost. You can't add more than 40 damage in this way."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/6_hires.png",
    "nationalPokedexNumber": 134
  },
  {
    "id": "pop3-7",
    "name": "Combusken",
    "imageUrl": "https://images.pokemontcg.io/pop3/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "7",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flamethrower",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard a R Energy attached to Combusken."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/7_hires.png",
    "nationalPokedexNumber": 256,
    "evolvesTo": [
      "Blaziken"
    ]
  },
  {
    "id": "pop3-8",
    "name": "Donphan",
    "imageUrl": "https://images.pokemontcg.io/pop3/8.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "8",
    "artist": "Tomoaki Imakuni",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Sniff Out",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Put any 1 card from your discard pile into your hand."
      },
      {
        "name": "Fury Attack",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30×",
        "text": "Flip 3 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/8_hires.png",
    "nationalPokedexNumber": 232
  },
  {
    "id": "pop3-9",
    "name": "Forretress",
    "imageUrl": "https://images.pokemontcg.io/pop3/9.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "9",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Toxic",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "The Defending Pokémon is now Poisoned. Put 2 damage counters instead of 1 on the Defending Pokémon between turns."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/9_hires.png",
    "nationalPokedexNumber": 205
  },
  {
    "id": "pop3-10",
    "name": "High Pressure System",
    "imageUrl": "https://images.pokemontcg.io/pop3/10.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "10",
    "artist": "Ken Ikuji",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "text": [
      ""
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/10_hires.png"
  },
  {
    "id": "pop3-11",
    "name": "Low Pressure System",
    "imageUrl": "https://images.pokemontcg.io/pop3/11.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "11",
    "artist": "Shin-ichi Yoshikawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "text": [
      ""
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/11_hires.png"
  },
  {
    "id": "pop3-12",
    "name": "Ditto",
    "imageUrl": "https://images.pokemontcg.io/pop3/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psybeam",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/12_hires.png",
    "nationalPokedexNumber": 132
  },
  {
    "id": "pop3-13",
    "name": "Eevee",
    "imageUrl": "https://images.pokemontcg.io/pop3/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Take Down",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Eevee does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/13_hires.png",
    "nationalPokedexNumber": 133,
    "evolvesTo": [
      "Vaporeon",
      "Jolteon",
      "Flareon",
      "Sylveon",
      "Espeon",
      "Umbreon",
      "Leafeon",
      "Glaceon"
    ]
  },
  {
    "id": "pop3-14",
    "name": "Ivysaur",
    "imageUrl": "https://images.pokemontcg.io/pop3/14.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Gouge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Poisonpowder",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "The Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/14_hires.png",
    "nationalPokedexNumber": 2,
    "evolvesTo": [
      "Venusaur"
    ]
  },
  {
    "id": "pop3-15",
    "name": "Marshtomp",
    "imageUrl": "https://images.pokemontcg.io/pop3/15.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Mudkip",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Mud Slap",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Double-edge",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "Marshtomp does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/15_hires.png",
    "nationalPokedexNumber": 259,
    "evolvesTo": [
      "Swampert"
    ]
  },
  {
    "id": "pop3-16",
    "name": "Pichu Bros.",
    "imageUrl": "https://images.pokemontcg.io/pop3/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "16",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Bustle",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "20×",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads. If either coin is heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/16_hires.png",
    "nationalPokedexNumber": 172,
    "evolvesTo": [
      "Pikachu"
    ]
  },
  {
    "id": "pop3-17",
    "name": "Ho-Oh ex",
    "imageUrl": "https://images.pokemontcg.io/pop3/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Golden Wing",
      "text": "If Ho-Oh ex would be Knocked Out by damage from an opponent's attack, you may move up to 2 Energy attached to Ho-Oh ex to your Pokémon in any way you like.",
      "type": "Poké-Power"
    },
    "hp": "110",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "17",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Rainbow Burn",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "10+",
        "text": "Does 10 damage plus 20 more damage for each type of basic Energy card attached to Ho-Oh ex."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/17_hires.png",
    "nationalPokedexNumber": 250
  }
]

json/cards/POP Series 3.json (after)
[
  {
    "id": "pop3-1",
    "name": "Blastoise",
    "imageUrl": "https://images.pokemontcg.io/pop3/1.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Unown",
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Smash Turn",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "After your attack, you may switch Blastoise with 1 of your Benched Pokémon."
      },
      {
        "name": "Rocket Tackle",
        "cost": [
          "Water",
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": "Blastoise does 10 damage to itself. Flip a coin. If heads, prevent all damage done to Blastoise by attacks during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/1_hires.png",
    "nationalPokedexNumber": 9
  },
  {
    "id": "pop3-2",
    "name": "Flareon",
    "imageUrl": "https://images.pokemontcg.io/pop3/2.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Eevee",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fighting",
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "70",
        "text": "Discard 2 Basic energy cards attached to Flareon or this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/2_hires.png",
    "nationalPokedexNumber": 136
  },
  {
    "id": "pop3-3",
    "name": "Jolteon",
    "imageUrl": "https://images.pokemontcg.io/pop3/3.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Eevee",
    "hp": "70",
    "number": "3",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thundershock",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Pin Missile",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20×",
        "text": "Flip 4 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/3_hires.png",
    "nationalPokedexNumber": 135
  },
  {
    "id": "pop3-4",
    "name": "Minun",
    "imageUrl": "https://images.pokemontcg.io/pop3/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Cheer Up",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card. If Plusle is in play, draw 2 cards instead."
      },
      {
        "name": "Negative Ion",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 10 (before applying Weakness and Resistance)."
      },
      {
        "name": "Power Bolt",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-Powers. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/4_hires.png",
    "nationalPokedexNumber": 312
  },
  {
    "id": "pop3-5",
    "name": "Plusle",
    "imageUrl": "https://images.pokemontcg.io/pop3/5.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Cheer Up",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card. If Minun is in play, draw 2 cards instead."
      },
      {
        "name": "Positive Ion",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      },
      {
        "name": "Body Bolt",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-bodies. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/5_hires.png",
    "nationalPokedexNumber": 311
  },
  {
    "id": "pop3-6",
    "name": "Vaporeon",
    "imageUrl": "https://images.pokemontcg.io/pop3/6.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Diglett",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Water Gun",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30+",
        "text": "Does 30 damage plus 20 more damage for each Energy attached to Vaporeon but not used to pay for this attack's Energy cost. You can't add more than 40 damage in this way."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/6_hires.png",
    "nationalPokedexNumber": 134
  },
  {
    "id": "pop3-7",
    "name": "Combusken",
    "imageUrl": "https://images.pokemontcg.io/pop3/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flamethrower",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard a R Energy attached to Combusken."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/7_hires.png",
    "nationalPokedexNumber": 256,
    "evolvesTo": [
      "Blaziken"
    ]
  },
  {
    "id": "pop3-8",
    "name": "Donphan",
    "imageUrl": "https://images.pokemontcg.io/pop3/8.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Tomoaki Imakuni",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Sniff Out",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Put any 1 card from your discard pile into your hand."
      },
      {
        "name": "Fury Attack",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30×",
        "text": "Flip 3 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/8_hires.png",
    "nationalPokedexNumber": 232
  },
  {
    "id": "pop3-9",
    "name": "Forretress",
    "imageUrl": "https://images.pokemontcg.io/pop3/9.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "9",
    "artist": "Midori Harada",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Toxic",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "The Defending Pokémon is now Poisoned. Put 2 damage counters instead of 1 on the Defending Pokémon between turns."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/9_hires.png",
    "nationalPokedexNumber": 205
  },
  {
    "id": "pop3-10",
    "name": "High Pressure System",
    "imageUrl": "https://images.pokemontcg.io/pop3/10.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "10",
    "artist": "Ken Ikuji",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "text": [
      ""
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/10_hires.png"
  },
  {
    "id": "pop3-11",
    "name": "Low Pressure System",
    "imageUrl": "https://images.pokemontcg.io/pop3/11.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "11",
    "artist": "Shin-ichi Yoshikawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "text": [
      ""
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/11_hires.png"
  },
  {
    "id": "pop3-12",
    "name": "Ditto",
    "imageUrl": "https://images.pokemontcg.io/pop3/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psybeam",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/12_hires.png",
    "nationalPokedexNumber": 132
  },
  {
    "id": "pop3-13",
    "name": "Eevee",
    "imageUrl": "https://images.pokemontcg.io/pop3/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Take Down",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Eevee does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/13_hires.png",
    "nationalPokedexNumber": 133,
    "evolvesTo": [
      "Vaporeon",
      "Jolteon",
      "Flareon",
      "Sylveon",
      "Espeon",
      "Umbreon",
      "Leafeon",
      "Glaceon"
    ]
  },
  {
    "id": "pop3-14",
    "name": "Ivysaur",
    "imageUrl": "https://images.pokemontcg.io/pop3/14.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Gouge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Poisonpowder",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "The Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/14_hires.png",
    "nationalPokedexNumber": 2,
    "evolvesTo": [
      "Venusaur"
    ]
  },
  {
    "id": "pop3-15",
    "name": "Marshtomp",
    "imageUrl": "https://images.pokemontcg.io/pop3/15.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Mudkip",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Mud Slap",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Double-edge",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "Marshtomp does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/15_hires.png",
    "nationalPokedexNumber": 259,
    "evolvesTo": [
      "Swampert"
    ]
  },
  {
    "id": "pop3-16",
    "name": "Pichu Bros.",
    "imageUrl": "https://images.pokemontcg.io/pop3/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Bustle",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "20×",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads. If either coin is heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/16_hires.png",
    "nationalPokedexNumber": 172,
    "evolvesTo": [
      "Pikachu"
    ]
  },
  {
    "id": "pop3-17",
    "name": "Ho-Oh ex",
    "imageUrl": "https://images.pokemontcg.io/pop3/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Golden Wing",
      "text": "If Ho-Oh ex would be Knocked Out by damage from an opponent's attack, you may move up to 2 Energy attached to Ho-Oh ex to your Pokémon in any way you like.",
      "type": "Poké-Power"
    },
    "hp": "110",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 3",
    "setCode": "pop3",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Rainbow Burn",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "10+",
        "text": "Does 10 damage plus 20 more damage for each type of basic Energy card attached to Ho-Oh ex."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop3/17_hires.png",
    "nationalPokedexNumber": 250
  }
]

json/cards/POP Series 3.json (diff)
@@ -11,6 +11,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "1",
     "artist": "Mitsuhiro Arita",
     "rarity": "Rare",
@@ -64,6 +65,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare",
@@ -170,6 +172,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Sumiyoshi Kizuki",
     "rarity": "Rare",
@@ -235,6 +238,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Sumiyoshi Kizuki",
     "rarity": "Rare",
@@ -301,6 +305,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare",
@@ -350,6 +355,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Mitsuhiro Arita",
     "rarity": "Uncommon",
@@ -403,6 +409,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "8",
     "artist": "Tomoaki Imakuni",
     "rarity": "Uncommon",
@@ -454,6 +461,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "9",
     "artist": "Midori Harada",
     "rarity": "Uncommon",
@@ -539,6 +547,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Yuka Morii",
     "rarity": "Common",
@@ -579,6 +588,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Masakazu Fukuda",
     "rarity": "Common",
@@ -638,6 +648,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -692,6 +703,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -745,6 +757,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Kagemaru Himeno",
     "rarity": "Common",
@@ -794,6 +807,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "17",
     "artist": "Mitsuhiro Arita",
     "rarity": "Rare Holo",
