json/cards/POP Series 2.json (before)
[
  {
    "id": "pop2-1",
    "name": "Entei",
    "imageUrl": "https://images.pokemontcg.io/pop2/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "1",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Stomp",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard 2 basic Energy cards attached to Entei or this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/1_hires.png",
    "nationalPokedexNumber": 244
  },
  {
    "id": "pop2-2",
    "name": "Pidgeot",
    "imageUrl": "https://images.pokemontcg.io/pop2/2.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Pidgeotto",
    "ability": {
      "name": "Beating Wings",
      "text": "Once during your turn (before your attack), If Pidgeot is your Active Pokémon, you may shuffle 1 of your Benched Pokémon and all cards attached to it in your deck. This power can't be used if Pidgeot is affected by a Special Condition.",
      "type": "Poké-Power"
    },
    "hp": "80",
    "number": "2",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Sharp Beak",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 30 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/2_hires.png",
    "nationalPokedexNumber": 18
  },
  {
    "id": "pop2-3",
    "name": "Raikou",
    "imageUrl": "https://images.pokemontcg.io/pop2/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "3",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Roar",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon, if any."
      },
      {
        "name": "Thunder",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If tails, Raikou does 20 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/3_hires.png",
    "nationalPokedexNumber": 243
  },
  {
    "id": "pop2-4",
    "name": "Suicune",
    "imageUrl": "https://images.pokemontcg.io/pop2/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Mirror Coat",
      "text": "If Suicune is Burned or Poisoned by an opponent's attack (even if Suicune is Knocked Out), the Attacking Pokémon is now affected by the same Special Conditions (1 if there is only 1).",
      "type": "Poké-Body"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "4",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bubblebeam",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/4_hires.png",
    "nationalPokedexNumber": 245
  },
  {
    "id": "pop2-5",
    "name": "Tauros",
    "imageUrl": "https://images.pokemontcg.io/pop2/5.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "5",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Rage",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Does 10 damage plus 10 more damage for each damage counter on Tauros."
      },
      {
        "name": "Take Down",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "Tauros does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/5_hires.png",
    "nationalPokedexNumber": 128
  },
  {
    "id": "pop2-6",
    "name": "Venusaur",
    "imageUrl": "https://images.pokemontcg.io/pop2/6.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Ivysaur",
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Wide Solarbeam",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20",
        "text": "Does 20 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Hard Plant",
        "cost": [
          "Grass",
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "80",
        "text": "Venusaur can't use Hard Plant during your next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/6_hires.png",
    "nationalPokedexNumber": 3
  },
  {
    "id": "pop2-7",
    "name": "Ivysaur",
    "imageUrl": "https://images.pokemontcg.io/pop2/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Bulbasaur",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "7",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Poison Seed",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Poisoned."
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/7_hires.png",
    "nationalPokedexNumber": 2,
    "evolvesTo": [
      "Venusaur"
    ]
  },
  {
    "id": "pop2-8",
    "name": "Mr. Briney's Compassion",
    "imageUrl": "https://images.pokemontcg.io/pop2/8.png",
    "subtype": "Supporter",
    "supertype": "Trainer",
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "Choose 1 of your Pokémon in play (excluding Pokémon ex). Return that Pokémon and all cards attached to it to your hand."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/8_hires.png"
  },
  {
    "id": "pop2-9",
    "name": "Multi Technical Machine 01",
    "imageUrl": "https://images.pokemontcg.io/pop2/9.png",
    "subtype": "Technical Machine",
    "supertype": "Trainer",
    "number": "9",
    "artist": "\"Big Mama\" Tagawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "The Defending Pokémon is now Paralyzed."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/9_hires.png"
  },
  {
    "id": "pop2-10",
    "name": "Pokémon Park",
    "imageUrl": "https://images.pokemontcg.io/pop2/10.png",
    "subtype": "Stadium",
    "supertype": "Trainer",
    "number": "10",
    "artist": "Kazuo Yazawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "Once during each player's turn, when that player attaches an Energy card from his or her hand to 1 of his or her Benched Pokémon, he or she removes 1 damage counter from that Pokémon."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/10_hires.png"
  },
  {
    "id": "pop2-11",
    "name": "TV Reporter",
    "imageUrl": "https://images.pokemontcg.io/pop2/11.png",
    "subtype": "Supporter",
    "supertype": "Trainer",
    "number": "11",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "Draw 3 cards. Then discard any 1 card from your hand."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/11_hires.png"
  },
  {
    "id": "pop2-12",
    "name": "Bulbasaur",
    "imageUrl": "https://images.pokemontcg.io/pop2/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/12_hires.png",
    "nationalPokedexNumber": 1,
    "evolvesTo": [
      "Ivysaur"
    ]
  },
  {
    "id": "pop2-13",
    "name": "Cacnea",
    "imageUrl": "https://images.pokemontcg.io/pop2/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Sand Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/13_hires.png",
    "nationalPokedexNumber": 331,
    "evolvesTo": [
      "Cacturne"
    ]
  },
  {
    "id": "pop2-14",
    "name": "Luvdisc",
    "imageUrl": "https://images.pokemontcg.io/pop2/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Paralyzing Kiss",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If there are 2 Defending Pokémon in play, choose 1 of the Defending Pokémon. That Pokémon is now Paralyzed. (If there is only 1 Defending Pokémon, this attack does nothing.)"
      },
      {
        "name": "Fast Stream",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Move 1 Energy card attached to the Defending Pokémon to the other Defending Pokémon. (Ignore this effect if your opponent has only 1 Defending Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/14_hires.png",
    "nationalPokedexNumber": 370
  },
  {
    "id": "pop2-15",
    "name": "Phanpy",
    "imageUrl": "https://images.pokemontcg.io/pop2/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Tomokazu Komiya",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Double Spin",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 2 coins. This attack does 10 damage times the number of heads."
      },
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/15_hires.png",
    "nationalPokedexNumber": 231,
    "evolvesTo": [
      "Donphan"
    ]
  },
  {
    "id": "pop2-16",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop2/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "16",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Gnaw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, Pikachu does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/16_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop2-17",
    "name": "Celebi ex",
    "imageUrl": "https://images.pokemontcg.io/pop2/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Time Reversal",
      "text": "Once during your turn, when you put Celebi ex from your hand onto your Bench, you may search your discard pile for a card, show it to your opponent, and put it on top of your deck.",
      "type": "Poké-Power"
    },
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "17",
    "artist": "Ryo Ueda",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psychic Shield",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Prevent all effects of attacks, including damage, done to Celebi ex by your opponent's Pokémon"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/17_hires.png",
    "nationalPokedexNumber": 251
  }
]

json/cards/POP Series 2.json (after)
[
  {
    "id": "pop2-1",
    "name": "Entei",
    "imageUrl": "https://images.pokemontcg.io/pop2/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Stomp",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard 2 basic Energy cards attached to Entei or this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/1_hires.png",
    "nationalPokedexNumber": 244
  },
  {
    "id": "pop2-2",
    "name": "Pidgeot",
    "imageUrl": "https://images.pokemontcg.io/pop2/2.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Pidgeotto",
    "ability": {
      "name": "Beating Wings",
      "text": "Once during your turn (before your attack), If Pidgeot is your Active Pokémon, you may shuffle 1 of your Benched Pokémon and all cards attached to it in your deck. This power can't be used if Pidgeot is affected by a Special Condition.",
      "type": "Poké-Power"
    },
    "hp": "80",
    "number": "2",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Sharp Beak",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 30 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/2_hires.png",
    "nationalPokedexNumber": 18
  },
  {
    "id": "pop2-3",
    "name": "Raikou",
    "imageUrl": "https://images.pokemontcg.io/pop2/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Roar",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon, if any."
      },
      {
        "name": "Thunder",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If tails, Raikou does 20 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/3_hires.png",
    "nationalPokedexNumber": 243
  },
  {
    "id": "pop2-4",
    "name": "Suicune",
    "imageUrl": "https://images.pokemontcg.io/pop2/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Mirror Coat",
      "text": "If Suicune is Burned or Poisoned by an opponent's attack (even if Suicune is Knocked Out), the Attacking Pokémon is now affected by the same Special Conditions (1 if there is only 1).",
      "type": "Poké-Body"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Bubblebeam",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/4_hires.png",
    "nationalPokedexNumber": 245
  },
  {
    "id": "pop2-5",
    "name": "Tauros",
    "imageUrl": "https://images.pokemontcg.io/pop2/5.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Rage",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Does 10 damage plus 10 more damage for each damage counter on Tauros."
      },
      {
        "name": "Take Down",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "Tauros does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/5_hires.png",
    "nationalPokedexNumber": 128
  },
  {
    "id": "pop2-6",
    "name": "Venusaur",
    "imageUrl": "https://images.pokemontcg.io/pop2/6.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Ivysaur",
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Wide Solarbeam",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20",
        "text": "Does 20 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Hard Plant",
        "cost": [
          "Grass",
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "80",
        "text": "Venusaur can't use Hard Plant during your next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/6_hires.png",
    "nationalPokedexNumber": 3
  },
  {
    "id": "pop2-7",
    "name": "Ivysaur",
    "imageUrl": "https://images.pokemontcg.io/pop2/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Bulbasaur",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Poison Seed",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Poisoned."
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/7_hires.png",
    "nationalPokedexNumber": 2,
    "evolvesTo": [
      "Venusaur"
    ]
  },
  {
    "id": "pop2-8",
    "name": "Mr. Briney's Compassion",
    "imageUrl": "https://images.pokemontcg.io/pop2/8.png",
    "subtype": "Supporter",
    "supertype": "Trainer",
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "Choose 1 of your Pokémon in play (excluding Pokémon ex). Return that Pokémon and all cards attached to it to your hand."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/8_hires.png"
  },
  {
    "id": "pop2-9",
    "name": "Multi Technical Machine 01",
    "imageUrl": "https://images.pokemontcg.io/pop2/9.png",
    "subtype": "Technical Machine",
    "supertype": "Trainer",
    "number": "9",
    "artist": "\"Big Mama\" Tagawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "The Defending Pokémon is now Paralyzed."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/9_hires.png"
  },
  {
    "id": "pop2-10",
    "name": "Pokémon Park",
    "imageUrl": "https://images.pokemontcg.io/pop2/10.png",
    "subtype": "Stadium",
    "supertype": "Trainer",
    "number": "10",
    "artist": "Kazuo Yazawa",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "Once during each player's turn, when that player attaches an Energy card from his or her hand to 1 of his or her Benched Pokémon, he or she removes 1 damage counter from that Pokémon."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/10_hires.png"
  },
  {
    "id": "pop2-11",
    "name": "TV Reporter",
    "imageUrl": "https://images.pokemontcg.io/pop2/11.png",
    "subtype": "Supporter",
    "supertype": "Trainer",
    "number": "11",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "text": [
      "Draw 3 cards. Then discard any 1 card from your hand."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/11_hires.png"
  },
  {
    "id": "pop2-12",
    "name": "Bulbasaur",
    "imageUrl": "https://images.pokemontcg.io/pop2/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/12_hires.png",
    "nationalPokedexNumber": 1,
    "evolvesTo": [
      "Ivysaur"
    ]
  },
  {
    "id": "pop2-13",
    "name": "Cacnea",
    "imageUrl": "https://images.pokemontcg.io/pop2/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Sand Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/13_hires.png",
    "nationalPokedexNumber": 331,
    "evolvesTo": [
      "Cacturne"
    ]
  },
  {
    "id": "pop2-14",
    "name": "Luvdisc",
    "imageUrl": "https://images.pokemontcg.io/pop2/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Paralyzing Kiss",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If there are 2 Defending Pokémon in play, choose 1 of the Defending Pokémon. That Pokémon is now Paralyzed. (If there is only 1 Defending Pokémon, this attack does nothing.)"
      },
      {
        "name": "Fast Stream",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Move 1 Energy card attached to the Defending Pokémon to the other Defending Pokémon. (Ignore this effect if your opponent has only 1 Defending Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/14_hires.png",
    "nationalPokedexNumber": 370
  },
  {
    "id": "pop2-15",
    "name": "Phanpy",
    "imageUrl": "https://images.pokemontcg.io/pop2/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Tomokazu Komiya",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Double Spin",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 2 coins. This attack does 10 damage times the number of heads."
      },
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/15_hires.png",
    "nationalPokedexNumber": 231,
    "evolvesTo": [
      "Donphan"
    ]
  },
  {
    "id": "pop2-16",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop2/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Gnaw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, Pikachu does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/16_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop2-17",
    "name": "Celebi ex",
    "imageUrl": "https://images.pokemontcg.io/pop2/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Time Reversal",
      "text": "Once during your turn, when you put Celebi ex from your hand onto your Bench, you may search your discard pile for a card, show it to your opponent, and put it on top of your deck.",
      "type": "Poké-Power"
    },
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "Ryo Ueda",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 2",
    "setCode": "pop2",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psychic Shield",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Prevent all effects of attacks, including damage, done to Celebi ex by your opponent's Pokémon"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop2/17_hires.png",
    "nationalPokedexNumber": 251
  }
]

json/cards/POP Series 2.json (diff)
@@ -9,6 +9,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Kouki Saitou",
     "rarity": "Rare",
@@ -110,6 +111,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Kouki Saitou",
     "rarity": "Rare",
@@ -165,6 +167,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Kouki Saitou",
     "rarity": "Rare",
@@ -205,6 +208,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Kouki Saitou",
     "rarity": "Rare",
@@ -259,6 +263,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "6",
     "artist": "Mitsuhiro Arita",
     "rarity": "Rare",
@@ -313,6 +318,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Ken Sugimori",
     "rarity": "Uncommon",
@@ -434,6 +440,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -486,6 +493,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Ken Sugimori",
     "rarity": "Common",
@@ -528,6 +536,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Atsuko Nishida",
     "rarity": "Common",
@@ -577,6 +586,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Tomokazu Komiya",
     "rarity": "Common",
@@ -629,6 +639,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Yuka Morii",
     "rarity": "Common",
@@ -686,6 +697,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "17",
     "artist": "Ryo Ueda",
     "rarity": "Rare Holo",
