json/cards/POP Series 4.json (before)
[
  {
    "id": "pop4-1",
    "name": "Chimecho (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop4/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "1",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Wrap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Sonicboom",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "This attack's damage isn't affected by Weakness or Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/1_hires.png",
    "nationalPokedexNumber": 358
  },
  {
    "id": "pop4-2",
    "name": "Deoxys δ",
    "imageUrl": "https://images.pokemontcg.io/pop4/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Form Change",
      "text": "Once during your turn (before your attack), you may search your deck for another Deoxys and switch it with Deoxys. (Any cards attached to Deoxys, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "2",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Crystal Laser",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "During your next turn, Deoxys's attacks do 40 more damage to the Defending Pokémon (before applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/2_hires.png",
    "nationalPokedexNumber": 386
  },
  {
    "id": "pop4-3",
    "name": "Flygon",
    "imageUrl": "https://images.pokemontcg.io/pop4/3.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Vibrava",
    "ability": {
      "name": "Levitate",
      "text": "As long as Flygon has any Energy attached to it, the Retreat Cost for Flygon is 0.",
      "type": "Poké-Body"
    },
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "3",
    "artist": "Hisao Nakamura",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      },
      {
        "name": "Sand Pit",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "70",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/3_hires.png",
    "nationalPokedexNumber": 330
  },
  {
    "id": "pop4-4",
    "name": "Mew",
    "imageUrl": "https://images.pokemontcg.io/pop4/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Reactive Barrier",
      "text": "As long as Mew has any React Energy cards attached to it, prevent all effects, excluding damage, done to Mew by attacks from your opponent's Pokémon.",
      "type": "Poké-Body"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "4",
    "artist": "Nakaoka",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psyshock",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/4_hires.png",
    "nationalPokedexNumber": 151
  },
  {
    "id": "pop4-5",
    "name": "Sceptile",
    "imageUrl": "https://images.pokemontcg.io/pop4/5.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Grovyle",
    "ability": {
      "name": "Energy Trans",
      "text": "As often as you like during your turn (before your attack), move a Grass Energy card attached to 1 of your Pokémon to another of your Pokémon. This power can't be used if Sceptile is affected by a Special Condition.",
      "type": "Poké-Power"
    },
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "5",
    "artist": "Atsuko Nishida",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tail Rap",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50×",
        "text": "Flip 2 coins. This attack does 50 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/5_hires.png",
    "nationalPokedexNumber": 254
  },
  {
    "id": "pop4-6",
    "name": "Combusken",
    "imageUrl": "https://images.pokemontcg.io/pop4/6.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Torchic",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Smokescreen",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "name": "Sky Uppercut",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "This attack's damage isn't affected by Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/6_hires.png",
    "nationalPokedexNumber": 256,
    "evolvesTo": [
      "Blaziken"
    ]
  },
  {
    "id": "pop4-7",
    "name": "Grovyle",
    "imageUrl": "https://images.pokemontcg.io/pop4/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Treecko",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "7",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Blot",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Remove 2 damage counters from Grovyle."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/7_hires.png",
    "nationalPokedexNumber": 253,
    "evolvesTo": [
      "Sceptile"
    ]
  },
  {
    "id": "pop4-8",
    "name": "Heal Energy",
    "imageUrl": "https://images.pokemontcg.io/pop4/8.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "8",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "Heal Energy provides Energy. When you attach this card from your hand to 1 of your Pokémon, remove 1 damage counter and all Special Conditions from that Pokémon. If Heal Energy is attached to Pokémon-ex, Heal Energy has no effect other than providing Energy."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/8_hires.png"
  },
  {
    "id": "pop4-9",
    "name": "Pokémon Fan Club",
    "imageUrl": "https://images.pokemontcg.io/pop4/9.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "9",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "Search your deck for up to 2 Basic Pokémon and put them onto your Bench. Shuffle your deck afterward."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/9_hires.png"
  },
  {
    "id": "pop4-10",
    "name": "Scramble Energy",
    "imageUrl": "https://images.pokemontcg.io/pop4/10.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "10",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "Scramble Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). Scramble Energy provides Energy. While in play, if you have more Prize cards left than your opponent, Scramble Energy provides every type of Energy but provides only 3 in any combination at a time. If the Pokémon Scramble Energy is attached to isn't an Evolved Pokémon (or evolves into Pokémon-ex), discard Scramble Energy."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/10_hires.png"
  },
  {
    "id": "pop4-11",
    "name": "Mudkip",
    "imageUrl": "https://images.pokemontcg.io/pop4/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "11",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Super Hypno Wave",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "The Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/11_hires.png",
    "nationalPokedexNumber": 258,
    "evolvesTo": [
      "Marshtomp"
    ]
  },
  {
    "id": "pop4-12",
    "name": "Pidgey",
    "imageUrl": "https://images.pokemontcg.io/pop4/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Hisao Nakamura",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/12_hires.png",
    "nationalPokedexNumber": 16,
    "evolvesTo": [
      "Pidgeotto"
    ]
  },
  {
    "id": "pop4-13",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop4/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Spark",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/13_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop4-14",
    "name": "Squirtle",
    "imageUrl": "https://images.pokemontcg.io/pop4/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Shell Retreat",
      "text": "As long as Squirtle has any Energy cards attached to it, damage done to Squirtle by an opponent's attack is reduced by 10 (after applying Weakness and Resistance).",
      "type": "Poké-Body"
    },
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/14_hires.png",
    "nationalPokedexNumber": 7,
    "evolvesTo": [
      "Wartortle"
    ]
  },
  {
    "id": "pop4-15",
    "name": "Treecko (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop4/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Shining Claws",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/15_hires.png",
    "nationalPokedexNumber": 252,
    "evolvesTo": [
      "Grovyle"
    ]
  },
  {
    "id": "pop4-16",
    "name": "Wobbuffet",
    "imageUrl": "https://images.pokemontcg.io/pop4/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "16",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Nap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Remove 2 damage counters from Wobbuffet."
      },
      {
        "name": "Expand",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "During your opponent's next turn, any damage done to Wobbuffet is reduced by 20 (after applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/16_hires.png",
    "nationalPokedexNumber": 202
  },
  {
    "id": "pop4-17",
    "name": "Deoxys ex",
    "imageUrl": "https://images.pokemontcg.io/pop4/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Form Change",
      "text": "Once during your turn (before your attack), you may search your deck for another Deoxys ex and switch it with Deoxys ex. (Any cards attached to Deoxys ex, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys ex on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
      "type": "Poké-Power"
    },
    "hp": "110",
    "retreatCost": [
      "Colorless"
    ],
    "number": "17",
    "artist": "Hiromichi Sugiyama",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize cards."
    ],
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Fastwave",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/17_hires.png",
    "nationalPokedexNumber": 386
  }
]

json/cards/POP Series 4.json (after)
[
  {
    "id": "pop4-1",
    "name": "Chimecho (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop4/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Wrap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Sonicboom",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "This attack's damage isn't affected by Weakness or Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/1_hires.png",
    "nationalPokedexNumber": 358
  },
  {
    "id": "pop4-2",
    "name": "Deoxys δ",
    "imageUrl": "https://images.pokemontcg.io/pop4/2.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Form Change",
      "text": "Once during your turn (before your attack), you may search your deck for another Deoxys and switch it with Deoxys. (Any cards attached to Deoxys, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
      "type": "Poké-Power"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Crystal Laser",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "During your next turn, Deoxys's attacks do 40 more damage to the Defending Pokémon (before applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/2_hires.png",
    "nationalPokedexNumber": 386
  },
  {
    "id": "pop4-3",
    "name": "Flygon",
    "imageUrl": "https://images.pokemontcg.io/pop4/3.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Vibrava",
    "ability": {
      "name": "Levitate",
      "text": "As long as Flygon has any Energy attached to it, the Retreat Cost for Flygon is 0.",
      "type": "Poké-Body"
    },
    "hp": "120",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "3",
    "artist": "Hisao Nakamura",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      },
      {
        "name": "Sand Pit",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "70",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/3_hires.png",
    "nationalPokedexNumber": 330
  },
  {
    "id": "pop4-4",
    "name": "Mew",
    "imageUrl": "https://images.pokemontcg.io/pop4/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Reactive Barrier",
      "text": "As long as Mew has any React Energy cards attached to it, prevent all effects, excluding damage, done to Mew by attacks from your opponent's Pokémon.",
      "type": "Poké-Body"
    },
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Nakaoka",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psyshock",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/4_hires.png",
    "nationalPokedexNumber": 151
  },
  {
    "id": "pop4-5",
    "name": "Sceptile",
    "imageUrl": "https://images.pokemontcg.io/pop4/5.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "evolvesFrom": "Grovyle",
    "ability": {
      "name": "Energy Trans",
      "text": "As often as you like during your turn (before your attack), move a Grass Energy card attached to 1 of your Pokémon to another of your Pokémon. This power can't be used if Sceptile is affected by a Special Condition.",
      "type": "Poké-Power"
    },
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "5",
    "artist": "Atsuko Nishida",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tail Rap",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50×",
        "text": "Flip 2 coins. This attack does 50 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/5_hires.png",
    "nationalPokedexNumber": 254
  },
  {
    "id": "pop4-6",
    "name": "Combusken",
    "imageUrl": "https://images.pokemontcg.io/pop4/6.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Torchic",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Smokescreen",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "name": "Sky Uppercut",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": "This attack's damage isn't affected by Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/6_hires.png",
    "nationalPokedexNumber": 256,
    "evolvesTo": [
      "Blaziken"
    ]
  },
  {
    "id": "pop4-7",
    "name": "Grovyle",
    "imageUrl": "https://images.pokemontcg.io/pop4/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "evolvesFrom": "Treecko",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "name": "Blot",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Remove 2 damage counters from Grovyle."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/7_hires.png",
    "nationalPokedexNumber": 253,
    "evolvesTo": [
      "Sceptile"
    ]
  },
  {
    "id": "pop4-8",
    "name": "Heal Energy",
    "imageUrl": "https://images.pokemontcg.io/pop4/8.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "8",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "Heal Energy provides Energy. When you attach this card from your hand to 1 of your Pokémon, remove 1 damage counter and all Special Conditions from that Pokémon. If Heal Energy is attached to Pokémon-ex, Heal Energy has no effect other than providing Energy."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/8_hires.png"
  },
  {
    "id": "pop4-9",
    "name": "Pokémon Fan Club",
    "imageUrl": "https://images.pokemontcg.io/pop4/9.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "9",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "Search your deck for up to 2 Basic Pokémon and put them onto your Bench. Shuffle your deck afterward."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/9_hires.png"
  },
  {
    "id": "pop4-10",
    "name": "Scramble Energy",
    "imageUrl": "https://images.pokemontcg.io/pop4/10.png",
    "subtype": "Special",
    "supertype": "Energy",
    "number": "10",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "Scramble Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). Scramble Energy provides Energy. While in play, if you have more Prize cards left than your opponent, Scramble Energy provides every type of Energy but provides only 3 in any combination at a time. If the Pokémon Scramble Energy is attached to isn't an Evolved Pokémon (or evolves into Pokémon-ex), discard Scramble Energy."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/10_hires.png"
  },
  {
    "id": "pop4-11",
    "name": "Mudkip",
    "imageUrl": "https://images.pokemontcg.io/pop4/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Super Hypno Wave",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "The Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/11_hires.png",
    "nationalPokedexNumber": 258,
    "evolvesTo": [
      "Marshtomp"
    ]
  },
  {
    "id": "pop4-12",
    "name": "Pidgey",
    "imageUrl": "https://images.pokemontcg.io/pop4/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Hisao Nakamura",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/12_hires.png",
    "nationalPokedexNumber": 16,
    "evolvesTo": [
      "Pidgeotto"
    ]
  },
  {
    "id": "pop4-13",
    "name": "Pikachu",
    "imageUrl": "https://images.pokemontcg.io/pop4/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Spark",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/13_hires.png",
    "nationalPokedexNumber": 25,
    "evolvesTo": [
      "Raichu"
    ]
  },
  {
    "id": "pop4-14",
    "name": "Squirtle",
    "imageUrl": "https://images.pokemontcg.io/pop4/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Shell Retreat",
      "text": "As long as Squirtle has any Energy cards attached to it, damage done to Squirtle by an opponent's attack is reduced by 10 (after applying Weakness and Resistance).",
      "type": "Poké-Body"
    },
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/14_hires.png",
    "nationalPokedexNumber": 7,
    "evolvesTo": [
      "Wartortle"
    ]
  },
  {
    "id": "pop4-15",
    "name": "Treecko (Delta Species)",
    "imageUrl": "https://images.pokemontcg.io/pop4/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Shining Claws",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/15_hires.png",
    "nationalPokedexNumber": 252,
    "evolvesTo": [
      "Grovyle"
    ]
  },
  {
    "id": "pop4-16",
    "name": "Wobbuffet",
    "imageUrl": "https://images.pokemontcg.io/pop4/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "16",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Nap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Remove 2 damage counters from Wobbuffet."
      },
      {
        "name": "Expand",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "During your opponent's next turn, any damage done to Wobbuffet is reduced by 20 (after applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/16_hires.png",
    "nationalPokedexNumber": 202
  },
  {
    "id": "pop4-17",
    "name": "Deoxys ex",
    "imageUrl": "https://images.pokemontcg.io/pop4/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "ability": {
      "name": "Form Change",
      "text": "Once during your turn (before your attack), you may search your deck for another Deoxys ex and switch it with Deoxys ex. (Any cards attached to Deoxys ex, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys ex on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
      "type": "Poké-Power"
    },
    "hp": "110",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "Hiromichi Sugiyama",
    "rarity": "Rare Holo",
    "series": "POP",
    "set": "POP Series 4",
    "setCode": "pop4",
    "text": [
      "When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize cards."
    ],
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Fastwave",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop4/17_hires.png",
    "nationalPokedexNumber": 386
  }
]

json/cards/POP Series 4.json (diff)
@@ -9,6 +9,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Masakazu Fukuda",
     "rarity": "Rare",
@@ -63,6 +64,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Kouki Saitou",
     "rarity": "Rare",
@@ -110,6 +112,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "3",
     "artist": "Hisao Nakamura",
     "rarity": "Rare",
@@ -167,6 +170,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Nakaoka",
     "rarity": "Rare",
@@ -215,6 +219,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "5",
     "artist": "Atsuko Nishida",
     "rarity": "Rare",
@@ -263,6 +268,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Mitsuhiro Arita",
     "rarity": "Uncommon",
@@ -317,6 +323,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Mitsuhiro Arita",
     "rarity": "Uncommon",
@@ -426,6 +433,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Masakazu Fukuda",
     "rarity": "Common",
@@ -469,6 +477,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Hisao Nakamura",
     "rarity": "Common",
@@ -518,6 +527,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Kouki Saitou",
     "rarity": "Common",
@@ -566,6 +576,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Atsuko Nishida",
     "rarity": "Common",
@@ -608,6 +619,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Masakazu Fukuda",
     "rarity": "Common",
@@ -666,6 +678,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "16",
     "artist": "Kagemaru Himeno",
     "rarity": "Common",
@@ -720,6 +733,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "17",
     "artist": "Hiromichi Sugiyama",
     "rarity": "Rare Holo",
