json/cards/POP Series 8.json (before)
[
  {
    "id": "pop8-1",
    "name": "Heatran",
    "imageUrl": "https://images.pokemontcg.io/pop8/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "41",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "1",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "90",
        "text": "Discard 2 basic Energy cards attached to Heatran. (If you can't discard cards, this attack does nothing.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/1_hires.png",
    "nationalPokedexNumber": 485
  },
  {
    "id": "pop8-2",
    "name": "Lucario",
    "imageUrl": "https://images.pokemontcg.io/pop8/2.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "49",
    "evolvesFrom": "Riolu",
    "hp": "90",
    "retreatCost": [
      "Colorless"
    ],
    "number": "2",
    "artist": "Kent Kanetsuna",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Blocking Punch",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "During your opponent's next turn, any damage done to Lucario by attacks is reduced by 20 (after applying Weakness and Resistance)."
      },
      {
        "name": "Striking Kick",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects of the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/2_hires.png",
    "nationalPokedexNumber": 448
  },
  {
    "id": "pop8-3",
    "name": "Luxray",
    "imageUrl": "https://images.pokemontcg.io/pop8/3.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "level": "45",
    "evolvesFrom": "Luxio",
    "ability": {
      "name": "Intimidating Fang",
      "text": "As long as Luxray is your Active Pokémon, any damage done by an opponent's attack is reduced by 10 (before applying Weakness and Resistance).",
      "type": "Poké-Body"
    },
    "hp": "120",
    "retreatCost": [
      "Colorless"
    ],
    "number": "3",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thunder",
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "120",
        "text": "Flip a coin. If tails, Luxray does 40 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/3_hires.png",
    "nationalPokedexNumber": 405
  },
  {
    "id": "pop8-4",
    "name": "Probopass",
    "imageUrl": "https://images.pokemontcg.io/pop8/4.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "44",
    "evolvesFrom": "Nosepass",
    "hp": "90",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "4",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Rock Slide",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Triple Nose",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50+",
        "text": "Flip 3 coins. This attack does 50 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/4_hires.png",
    "nationalPokedexNumber": 476
  },
  {
    "id": "pop8-5",
    "name": "Yanmega",
    "imageUrl": "https://images.pokemontcg.io/pop8/5.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "42",
    "evolvesFrom": "Yanma",
    "hp": "90",
    "number": "5",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Supersonic",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Air Slash",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "70",
        "text": "Flip a coin. If tails, discard an Energy attached to Yanmega."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/5_hires.png",
    "nationalPokedexNumber": 469
  },
  {
    "id": "pop8-6",
    "name": "Cherrim",
    "imageUrl": "https://images.pokemontcg.io/pop8/6.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "26",
    "evolvesFrom": "Cherubi",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "6",
    "artist": "Atsuko Nishida",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Worry Seed",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Magical Leaf",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 20 more damage and remove 3 damage counters from Cherrim."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/6_hires.png",
    "nationalPokedexNumber": 421
  },
  {
    "id": "pop8-7",
    "name": "Carnivine",
    "imageUrl": "https://images.pokemontcg.io/pop8/7.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "32",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "7",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Swallow Up",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Before doing damage, count the remaining HP of the Defending Pokémon and Carnivine. If the Defending Pokémon has fewer remaining HP than Carnivine's, this attack does 60 damage instead."
      },
      {
        "name": "Wring Out",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed and discard an Energy card attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/7_hires.png",
    "nationalPokedexNumber": 455
  },
  {
    "id": "pop8-8",
    "name": "Luxio",
    "imageUrl": "https://images.pokemontcg.io/pop8/8.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "19",
    "evolvesFrom": "Shinx",
    "hp": "80",
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Fasten Claws",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 30 more damage."
      },
      {
        "name": "Thunder Fang",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/8_hires.png",
    "nationalPokedexNumber": 404,
    "evolvesTo": [
      "Luxray"
    ]
  },
  {
    "id": "pop8-9",
    "name": "Night Maintenance",
    "imageUrl": "https://images.pokemontcg.io/pop8/9.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "9",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "text": [
      "Search your discard pile for up to 3 in any combination of Pokémon and basic Energy cards. Show them to your opponent and shuffle them into your deck."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/9_hires.png"
  },
  {
    "id": "pop8-10",
    "name": "Rare Candy",
    "imageUrl": "https://images.pokemontcg.io/pop8/10.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "10",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "text": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/10_hires.png"
  },
  {
    "id": "pop8-11",
    "name": "Roseanne's Research",
    "imageUrl": "https://images.pokemontcg.io/pop8/11.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "11",
    "artist": "Kanako Eo",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "text": [
      "Search your deck for up to 2 in any combination of basic Pokémon and basic Energy cards, show them to your opponent, and put them into your hand. Shuffle your deck afterward."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/11_hires.png"
  },
  {
    "id": "pop8-12",
    "name": "Chimchar",
    "imageUrl": "https://images.pokemontcg.io/pop8/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "8",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": "",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to Chimchar."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/12_hires.png",
    "nationalPokedexNumber": 390,
    "evolvesTo": [
      "Monferno"
    ]
  },
  {
    "id": "pop8-13",
    "name": "Croagunk",
    "imageUrl": "https://images.pokemontcg.io/pop8/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "17",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Ghastly Sound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent can't play any Supporter cards from his or her hand during his or her next turn."
      },
      {
        "name": "Finger Poke",
        "cost": [
          "Psychic",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/13_hires.png",
    "nationalPokedexNumber": 453,
    "evolvesTo": [
      "Toxicroak"
    ]
  },
  {
    "id": "pop8-14",
    "name": "Happiny",
    "imageUrl": "https://images.pokemontcg.io/pop8/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "8",
    "ability": {
      "name": "Baby Evolution",
      "text": "Once during your turn (before your attack), you may put Chansey from your hand onto Happiny (this counts as evolving Happiny) and remove all damage counters from Happiny.",
      "type": "Poké-Power"
    },
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Lively",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Remove 2 damage counters from 1 of your Pokémon.",
        "cost": [
          "Free"
        ]
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/14_hires.png",
    "nationalPokedexNumber": 440,
    "evolvesTo": [
      "Chansey"
    ]
  },
  {
    "id": "pop8-15",
    "name": "Piplup",
    "imageUrl": "https://images.pokemontcg.io/pop8/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "9",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Peck",
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": "",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Water Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/15_hires.png",
    "nationalPokedexNumber": 393,
    "evolvesTo": [
      "Prinplup"
    ]
  },
  {
    "id": "pop8-16",
    "name": "Riolu",
    "imageUrl": "https://images.pokemontcg.io/pop8/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "6",
    "ability": {
      "name": "Inner Focus",
      "text": "Riolu can't be Paralyzed.",
      "type": "Poké-Body"
    },
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/16_hires.png",
    "nationalPokedexNumber": 447,
    "evolvesTo": [
      "Lucario"
    ]
  },
  {
    "id": "pop8-17",
    "name": "Turtwig",
    "imageUrl": "https://images.pokemontcg.io/pop8/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "10",
    "hp": "60",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": "",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/17_hires.png",
    "nationalPokedexNumber": 387,
    "evolvesTo": [
      "Grotle"
    ]
  }
]

json/cards/POP Series 8.json (after)
[
  {
    "id": "pop8-1",
    "name": "Heatran",
    "imageUrl": "https://images.pokemontcg.io/pop8/1.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "41",
    "hp": "100",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "1",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "90",
        "text": "Discard 2 basic Energy cards attached to Heatran. (If you can't discard cards, this attack does nothing.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/1_hires.png",
    "nationalPokedexNumber": 485
  },
  {
    "id": "pop8-2",
    "name": "Lucario",
    "imageUrl": "https://images.pokemontcg.io/pop8/2.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "49",
    "evolvesFrom": "Riolu",
    "hp": "90",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kent Kanetsuna",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Blocking Punch",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "During your opponent's next turn, any damage done to Lucario by attacks is reduced by 20 (after applying Weakness and Resistance)."
      },
      {
        "name": "Striking Kick",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects of the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/2_hires.png",
    "nationalPokedexNumber": 448
  },
  {
    "id": "pop8-3",
    "name": "Luxray",
    "imageUrl": "https://images.pokemontcg.io/pop8/3.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "level": "45",
    "evolvesFrom": "Luxio",
    "ability": {
      "name": "Intimidating Fang",
      "text": "As long as Luxray is your Active Pokémon, any damage done by an opponent's attack is reduced by 10 (before applying Weakness and Resistance).",
      "type": "Poké-Body"
    },
    "hp": "120",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thunder",
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "120",
        "text": "Flip a coin. If tails, Luxray does 40 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/3_hires.png",
    "nationalPokedexNumber": 405
  },
  {
    "id": "pop8-4",
    "name": "Probopass",
    "imageUrl": "https://images.pokemontcg.io/pop8/4.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "44",
    "evolvesFrom": "Nosepass",
    "hp": "90",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "4",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Rock Slide",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Triple Nose",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50+",
        "text": "Flip 3 coins. This attack does 50 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/4_hires.png",
    "nationalPokedexNumber": 476
  },
  {
    "id": "pop8-5",
    "name": "Yanmega",
    "imageUrl": "https://images.pokemontcg.io/pop8/5.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "42",
    "evolvesFrom": "Yanma",
    "hp": "90",
    "number": "5",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Supersonic",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Air Slash",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "70",
        "text": "Flip a coin. If tails, discard an Energy attached to Yanmega."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/5_hires.png",
    "nationalPokedexNumber": 469
  },
  {
    "id": "pop8-6",
    "name": "Cherrim",
    "imageUrl": "https://images.pokemontcg.io/pop8/6.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "26",
    "evolvesFrom": "Cherubi",
    "hp": "80",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "6",
    "artist": "Atsuko Nishida",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Worry Seed",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Magical Leaf",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 20 more damage and remove 3 damage counters from Cherrim."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/6_hires.png",
    "nationalPokedexNumber": 421
  },
  {
    "id": "pop8-7",
    "name": "Carnivine",
    "imageUrl": "https://images.pokemontcg.io/pop8/7.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "32",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Swallow Up",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Before doing damage, count the remaining HP of the Defending Pokémon and Carnivine. If the Defending Pokémon has fewer remaining HP than Carnivine's, this attack does 60 damage instead."
      },
      {
        "name": "Wring Out",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed and discard an Energy card attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/7_hires.png",
    "nationalPokedexNumber": 455
  },
  {
    "id": "pop8-8",
    "name": "Luxio",
    "imageUrl": "https://images.pokemontcg.io/pop8/8.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "19",
    "evolvesFrom": "Shinx",
    "hp": "80",
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Fasten Claws",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 30 more damage."
      },
      {
        "name": "Thunder Fang",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/8_hires.png",
    "nationalPokedexNumber": 404,
    "evolvesTo": [
      "Luxray"
    ]
  },
  {
    "id": "pop8-9",
    "name": "Night Maintenance",
    "imageUrl": "https://images.pokemontcg.io/pop8/9.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "9",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "text": [
      "Search your discard pile for up to 3 in any combination of Pokémon and basic Energy cards. Show them to your opponent and shuffle them into your deck."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/9_hires.png"
  },
  {
    "id": "pop8-10",
    "name": "Rare Candy",
    "imageUrl": "https://images.pokemontcg.io/pop8/10.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "10",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "text": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/10_hires.png"
  },
  {
    "id": "pop8-11",
    "name": "Roseanne's Research",
    "imageUrl": "https://images.pokemontcg.io/pop8/11.png",
    "subtype": "",
    "supertype": "Trainer",
    "number": "11",
    "artist": "Kanako Eo",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "text": [
      "Search your deck for up to 2 in any combination of basic Pokémon and basic Energy cards, show them to your opponent, and put them into your hand. Shuffle your deck afterward."
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/11_hires.png"
  },
  {
    "id": "pop8-12",
    "name": "Chimchar",
    "imageUrl": "https://images.pokemontcg.io/pop8/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "8",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": "",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to Chimchar."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/12_hires.png",
    "nationalPokedexNumber": 390,
    "evolvesTo": [
      "Monferno"
    ]
  },
  {
    "id": "pop8-13",
    "name": "Croagunk",
    "imageUrl": "https://images.pokemontcg.io/pop8/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "17",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Ghastly Sound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent can't play any Supporter cards from his or her hand during his or her next turn."
      },
      {
        "name": "Finger Poke",
        "cost": [
          "Psychic",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/13_hires.png",
    "nationalPokedexNumber": 453,
    "evolvesTo": [
      "Toxicroak"
    ]
  },
  {
    "id": "pop8-14",
    "name": "Happiny",
    "imageUrl": "https://images.pokemontcg.io/pop8/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "8",
    "ability": {
      "name": "Baby Evolution",
      "text": "Once during your turn (before your attack), you may put Chansey from your hand onto Happiny (this counts as evolving Happiny) and remove all damage counters from Happiny.",
      "type": "Poké-Power"
    },
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Lively",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Remove 2 damage counters from 1 of your Pokémon.",
        "cost": [
          "Free"
        ]
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/14_hires.png",
    "nationalPokedexNumber": 440,
    "evolvesTo": [
      "Chansey"
    ]
  },
  {
    "id": "pop8-15",
    "name": "Piplup",
    "imageUrl": "https://images.pokemontcg.io/pop8/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "9",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Peck",
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": "",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Water Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/15_hires.png",
    "nationalPokedexNumber": 393,
    "evolvesTo": [
      "Prinplup"
    ]
  },
  {
    "id": "pop8-16",
    "name": "Riolu",
    "imageUrl": "https://images.pokemontcg.io/pop8/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "6",
    "ability": {
      "name": "Inner Focus",
      "text": "Riolu can't be Paralyzed.",
      "type": "Poké-Body"
    },
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/16_hires.png",
    "nationalPokedexNumber": 447,
    "evolvesTo": [
      "Lucario"
    ]
  },
  {
    "id": "pop8-17",
    "name": "Turtwig",
    "imageUrl": "https://images.pokemontcg.io/pop8/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "10",
    "hp": "60",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 8",
    "setCode": "pop8",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": "",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop8/17_hires.png",
    "nationalPokedexNumber": 387,
    "evolvesTo": [
      "Grotle"
    ]
  }
]

json/cards/POP Series 8.json (diff)
@@ -12,6 +12,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "1",
     "artist": "Ken Sugimori",
     "rarity": "Rare",
@@ -66,6 +67,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Kent Kanetsuna",
     "rarity": "Rare",
@@ -124,6 +126,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Ken Sugimori",
     "rarity": "Rare",
@@ -176,6 +179,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "4",
     "artist": "Ken Sugimori",
     "rarity": "Rare",
@@ -292,6 +296,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "6",
     "artist": "Atsuko Nishida",
     "rarity": "Uncommon",
@@ -348,6 +353,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Kouki Saitou",
     "rarity": "Uncommon",
@@ -513,6 +519,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Kagemaru Himeno",
     "rarity": "Common",
@@ -566,6 +573,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Ken Sugimori",
     "rarity": "Common",
@@ -624,6 +632,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Yuka Morii",
     "rarity": "Common",
@@ -667,6 +676,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Atsuko Nishida",
     "rarity": "Common",
@@ -725,6 +735,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Masakazu Fukuda",
     "rarity": "Common",
@@ -769,6 +780,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "17",
     "artist": "Masakazu Fukuda",
     "rarity": "Common",
