json/cards/POP Series 7.json (before)
[
  {
    "id": "pop7-1",
    "name": "Ampharos",
    "imageUrl": "https://images.pokemontcg.io/pop7/1.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "level": "52",
    "evolvesFrom": "Flaaffy",
    "ability": {
      "name": "Jamming",
      "text": "After your opponent plays a Supporter card from his or her hand, put 1 damage counter on each of your opponent's Pokémon. You can't use more than 1 Jamming Poké-Body each turn.",
      "type": "Poké-Body"
    },
    "hp": "130",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "number": "1",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Cluster Bolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "70",
        "text": "You may discard all Lightning Energy attached to Ampharos. If you do, this attack does 20 damage to each of your opponent's Benched Pokémon that has any Energy cards attached to it. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+30"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/1_hires.png",
    "nationalPokedexNumber": 181
  },
  {
    "id": "pop7-2",
    "name": "Gallade",
    "imageUrl": "https://images.pokemontcg.io/pop7/2.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "level": "55",
    "evolvesFrom": "Kirlia",
    "hp": "130",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "2",
    "artist": "Daisuke Ito",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Sonic Blade",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Put damage counters on the Defending Pokémon until it is 50 HP away from being Knocked Out. If you do, your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      },
      {
        "name": "Psychic Cut",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60+",
        "text": "You may choose as many of your face-down Prize cards as you like and put them face up. If you do, this attack does 60 damage plus 20 more damage for each Prize card you chose. (These cards remain face up for the rest of the game.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/2_hires.png",
    "nationalPokedexNumber": 475
  },
  {
    "id": "pop7-3",
    "name": "Latias",
    "imageUrl": "https://images.pokemontcg.io/pop7/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "45",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "3",
    "artist": "Daisuke Ito",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Miraculous Light",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Remove 2 damage counters and all Special Conditions from Latias."
      },
      {
        "name": "Mist Ball",
        "cost": [
          "Fire",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "80",
        "text": "Discard a Fire Energy and a Water Energy attached to Latias."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/3_hires.png",
    "nationalPokedexNumber": 380
  },
  {
    "id": "pop7-4",
    "name": "Latios",
    "imageUrl": "https://images.pokemontcg.io/pop7/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "47",
    "hp": "90",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "number": "4",
    "artist": "Daisuke Ito",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Energy Draw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, search your deck for a basic Energy card and attach it to Latios. Shuffle your deck afterward."
      },
      {
        "name": "Luster Purge",
        "cost": [
          "Grass",
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "120",
        "text": "Discard 3 Energy attached to Latios."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/4_hires.png",
    "nationalPokedexNumber": 381
  },
  {
    "id": "pop7-5",
    "name": "Mothim",
    "imageUrl": "https://images.pokemontcg.io/pop7/5.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "39",
    "evolvesFrom": "Burmy",
    "hp": "80",
    "number": "5",
    "artist": "Kazuyuki Kano",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Silver Wind",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "During your next turn, if an attack does damage to the Defending Pokémon (after applying Weakness and Resistance), that attack does 40 more damage.",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Raging Scales",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30+",
        "text": "If Mothim has any damage counters on it, this attack does 30 damage plus 40 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/5_hires.png",
    "nationalPokedexNumber": 414,
    "evolvesTo": [
      "Burmy"
    ]
  },
  {
    "id": "pop7-6",
    "name": "Delibird",
    "imageUrl": "https://images.pokemontcg.io/pop7/6.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "26",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "6",
    "artist": "Masakazu Fukuda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Present",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Flip a coin. If heads, search your deck for any 1 card and put it into your hand. Shuffle your deck afterward.",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Ice Ball",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/6_hires.png",
    "nationalPokedexNumber": 225
  },
  {
    "id": "pop7-7",
    "name": "Flaaffy",
    "imageUrl": "https://images.pokemontcg.io/pop7/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "26",
    "evolvesFrom": "Mareep",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "7",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Attract Current",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Search your deck for a Lightning Energy card and attach it to 1 of your Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Electromagnetic Kick",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Flip a coin. If tails, Flaaffy does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/7_hires.png",
    "nationalPokedexNumber": 180,
    "evolvesTo": [
      "Ampharos"
    ]
  },
  {
    "id": "pop7-8",
    "name": "Kirlia",
    "imageUrl": "https://images.pokemontcg.io/pop7/8.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "28",
    "evolvesFrom": "Ralts",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "8",
    "artist": "Masakazu Fukuda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psychic Research",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your discard pile for a Supporter card and use the effect of that card as the effect of this attack. (The Supporter card remains in your discard pile.)"
      },
      {
        "name": "Telekinesis",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 40 damage to that Pokémon. This attack's damage isn't affected by Weakness or Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/8_hires.png",
    "nationalPokedexNumber": 281,
    "evolvesTo": [
      "Gardevoir",
      "Gallade"
    ]
  },
  {
    "id": "pop7-9",
    "name": "Stantler",
    "imageUrl": "https://images.pokemontcg.io/pop7/9.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "28",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "9",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Lead",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Search your deck for a Supporter card, show it to your opponent, and put it into your hand. Shuffle your deck afterward.",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Frighten Horn",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "If the Defending Pokémon isn't an Evolved Pokémon, that Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/9_hires.png",
    "nationalPokedexNumber": 234
  },
  {
    "id": "pop7-10",
    "name": "Wormadam Sandy Cloak",
    "imageUrl": "https://images.pokemontcg.io/pop7/10.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "37",
    "evolvesFrom": "Burmy",
    "ability": {
      "name": "Sandy Cloak",
      "text": "Prevent all effects of attacks, excluding damage, done to Wormadam Sandy Cloak.",
      "type": "Poké-Body"
    },
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "number": "10",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Push Over",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Does 40 damage plus 10 more damage for each Fighting Energy attached to Wormadam Sandy Cloak."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Lightning",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/10_hires.png",
    "nationalPokedexNumber": 413,
    "evolvesTo": [
      "Burmy"
    ]
  },
  {
    "id": "pop7-11",
    "name": "Burmy Plant Cloak",
    "imageUrl": "https://images.pokemontcg.io/pop7/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "10",
    "ability": {
      "name": "Wear Cloak",
      "text": "Once during your turn (before your attack), if Burmy Plant Cloak is your Active Pokémon, you may search your discard pile for a basic Grass Energy card and attach it to Burmy Plant Cloak.",
      "type": "Poké-Power"
    },
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "11",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Plant Cloak Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If Burmy Plant Cloak has any Grass Energy attached to it, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/11_hires.png",
    "nationalPokedexNumber": 412,
    "evolvesTo": [
      "Wormadam"
    ]
  },
  {
    "id": "pop7-12",
    "name": "Burmy Sandy Cloak",
    "imageUrl": "https://images.pokemontcg.io/pop7/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "10",
    "ability": {
      "name": "Wear Cloak",
      "text": "Once during your turn (before your attack), if Burmy Sandy Cloak is your Active Pokémon, you may search your discard pile for a basic Fighting Energy card and attach it to Burmy Sandy Cloak.",
      "type": "Poké-Power"
    },
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "number": "12",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Sandy Cloak Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If Burmy Sandy Cloak has any Fighting Energy attached to it, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/12_hires.png",
    "nationalPokedexNumber": 412,
    "evolvesTo": [
      "Wormadam"
    ]
  },
  {
    "id": "pop7-13",
    "name": "Corsola",
    "imageUrl": "https://images.pokemontcg.io/pop7/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "32",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "13",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Rally",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for up to 3 different types of Basic Pokémon and put them onto your Bench. Shuffle your deck afterward."
      },
      {
        "name": "Hook",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/13_hires.png",
    "nationalPokedexNumber": 222
  },
  {
    "id": "pop7-14",
    "name": "Mareep",
    "imageUrl": "https://images.pokemontcg.io/pop7/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "11",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "number": "14",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thundershock",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Static Shock",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/14_hires.png",
    "nationalPokedexNumber": 179,
    "evolvesTo": [
      "Flaaffy"
    ]
  },
  {
    "id": "pop7-15",
    "name": "Ralts",
    "imageUrl": "https://images.pokemontcg.io/pop7/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "13",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "15",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Smack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Confuse Ray",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/15_hires.png",
    "nationalPokedexNumber": 280,
    "evolvesTo": [
      "Kirlia"
    ]
  },
  {
    "id": "pop7-16",
    "name": "Sentret",
    "imageUrl": "https://images.pokemontcg.io/pop7/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "11",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "number": "16",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Grope",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Look at the top 2 cards of your deck, choose 1 of them, and put it into your hand. Put the other card on the bottom of your deck."
      },
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/16_hires.png",
    "nationalPokedexNumber": 161,
    "evolvesTo": [
      "Furret"
    ]
  },
  {
    "id": "pop7-17",
    "name": "Spinda",
    "imageUrl": "https://images.pokemontcg.io/pop7/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "25",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "number": "17",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Dish Out",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card from the top and the bottom of your deck."
      },
      {
        "name": "Synchro Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If any basic Energy card attached to Spinda is the same type as any Energy attached to the Defending Pokémon, this attack does 10 damage plus 30 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/17_hires.png",
    "nationalPokedexNumber": 327
  }
]

json/cards/POP Series 7.json (after)
[
  {
    "id": "pop7-1",
    "name": "Ampharos",
    "imageUrl": "https://images.pokemontcg.io/pop7/1.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "level": "52",
    "evolvesFrom": "Flaaffy",
    "ability": {
      "name": "Jamming",
      "text": "After your opponent plays a Supporter card from his or her hand, put 1 damage counter on each of your opponent's Pokémon. You can't use more than 1 Jamming Poké-Body each turn.",
      "type": "Poké-Body"
    },
    "hp": "130",
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "1",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Cluster Bolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "70",
        "text": "You may discard all Lightning Energy attached to Ampharos. If you do, this attack does 20 damage to each of your opponent's Benched Pokémon that has any Energy cards attached to it. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+30"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/1_hires.png",
    "nationalPokedexNumber": 181
  },
  {
    "id": "pop7-2",
    "name": "Gallade",
    "imageUrl": "https://images.pokemontcg.io/pop7/2.png",
    "subtype": "Stage 2",
    "supertype": "Pokémon",
    "level": "55",
    "evolvesFrom": "Kirlia",
    "hp": "130",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Daisuke Ito",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Sonic Blade",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Put damage counters on the Defending Pokémon until it is 50 HP away from being Knocked Out. If you do, your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      },
      {
        "name": "Psychic Cut",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60+",
        "text": "You may choose as many of your face-down Prize cards as you like and put them face up. If you do, this attack does 60 damage plus 20 more damage for each Prize card you chose. (These cards remain face up for the rest of the game.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+30"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/2_hires.png",
    "nationalPokedexNumber": 475
  },
  {
    "id": "pop7-3",
    "name": "Latias",
    "imageUrl": "https://images.pokemontcg.io/pop7/3.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "45",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Daisuke Ito",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Miraculous Light",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Remove 2 damage counters and all Special Conditions from Latias."
      },
      {
        "name": "Mist Ball",
        "cost": [
          "Fire",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "80",
        "text": "Discard a Fire Energy and a Water Energy attached to Latias."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/3_hires.png",
    "nationalPokedexNumber": 380
  },
  {
    "id": "pop7-4",
    "name": "Latios",
    "imageUrl": "https://images.pokemontcg.io/pop7/4.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "47",
    "hp": "90",
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "4",
    "artist": "Daisuke Ito",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Energy Draw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, search your deck for a basic Energy card and attach it to Latios. Shuffle your deck afterward."
      },
      {
        "name": "Luster Purge",
        "cost": [
          "Grass",
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "120",
        "text": "Discard 3 Energy attached to Latios."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/4_hires.png",
    "nationalPokedexNumber": 381
  },
  {
    "id": "pop7-5",
    "name": "Mothim",
    "imageUrl": "https://images.pokemontcg.io/pop7/5.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "39",
    "evolvesFrom": "Burmy",
    "hp": "80",
    "number": "5",
    "artist": "Kazuyuki Kano",
    "rarity": "Rare",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Silver Wind",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "During your next turn, if an attack does damage to the Defending Pokémon (after applying Weakness and Resistance), that attack does 40 more damage.",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Raging Scales",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30+",
        "text": "If Mothim has any damage counters on it, this attack does 30 damage plus 40 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/5_hires.png",
    "nationalPokedexNumber": 414,
    "evolvesTo": [
      "Burmy"
    ]
  },
  {
    "id": "pop7-6",
    "name": "Delibird",
    "imageUrl": "https://images.pokemontcg.io/pop7/6.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "26",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Masakazu Fukuda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Present",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Flip a coin. If heads, search your deck for any 1 card and put it into your hand. Shuffle your deck afterward.",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Ice Ball",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/6_hires.png",
    "nationalPokedexNumber": 225
  },
  {
    "id": "pop7-7",
    "name": "Flaaffy",
    "imageUrl": "https://images.pokemontcg.io/pop7/7.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "26",
    "evolvesFrom": "Mareep",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Attract Current",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Search your deck for a Lightning Energy card and attach it to 1 of your Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Electromagnetic Kick",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Flip a coin. If tails, Flaaffy does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/7_hires.png",
    "nationalPokedexNumber": 180,
    "evolvesTo": [
      "Ampharos"
    ]
  },
  {
    "id": "pop7-8",
    "name": "Kirlia",
    "imageUrl": "https://images.pokemontcg.io/pop7/8.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "28",
    "evolvesFrom": "Ralts",
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Masakazu Fukuda",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Psychic Research",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your discard pile for a Supporter card and use the effect of that card as the effect of this attack. (The Supporter card remains in your discard pile.)"
      },
      {
        "name": "Telekinesis",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 40 damage to that Pokémon. This attack's damage isn't affected by Weakness or Resistance."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/8_hires.png",
    "nationalPokedexNumber": 281,
    "evolvesTo": [
      "Gardevoir",
      "Gallade"
    ]
  },
  {
    "id": "pop7-9",
    "name": "Stantler",
    "imageUrl": "https://images.pokemontcg.io/pop7/9.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "28",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Lead",
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Search your deck for a Supporter card, show it to your opponent, and put it into your hand. Shuffle your deck afterward.",
        "cost": [
          "Free"
        ]
      },
      {
        "name": "Frighten Horn",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "If the Defending Pokémon isn't an Evolved Pokémon, that Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/9_hires.png",
    "nationalPokedexNumber": 234
  },
  {
    "id": "pop7-10",
    "name": "Wormadam Sandy Cloak",
    "imageUrl": "https://images.pokemontcg.io/pop7/10.png",
    "subtype": "Stage 1",
    "supertype": "Pokémon",
    "level": "37",
    "evolvesFrom": "Burmy",
    "ability": {
      "name": "Sandy Cloak",
      "text": "Prevent all effects of attacks, excluding damage, done to Wormadam Sandy Cloak.",
      "type": "Poké-Body"
    },
    "hp": "80",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Fighting"
    ],
    "attacks": [
      {
        "name": "Push Over",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Does 40 damage plus 10 more damage for each Fighting Energy attached to Wormadam Sandy Cloak."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Lightning",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/10_hires.png",
    "nationalPokedexNumber": 413,
    "evolvesTo": [
      "Burmy"
    ]
  },
  {
    "id": "pop7-11",
    "name": "Burmy Plant Cloak",
    "imageUrl": "https://images.pokemontcg.io/pop7/11.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "10",
    "ability": {
      "name": "Wear Cloak",
      "text": "Once during your turn (before your attack), if Burmy Plant Cloak is your Active Pokémon, you may search your discard pile for a basic Grass Energy card and attach it to Burmy Plant Cloak.",
      "type": "Poké-Power"
    },
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Plant Cloak Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If Burmy Plant Cloak has any Grass Energy attached to it, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/11_hires.png",
    "nationalPokedexNumber": 412,
    "evolvesTo": [
      "Wormadam"
    ]
  },
  {
    "id": "pop7-12",
    "name": "Burmy Sandy Cloak",
    "imageUrl": "https://images.pokemontcg.io/pop7/12.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "10",
    "ability": {
      "name": "Wear Cloak",
      "text": "Once during your turn (before your attack), if Burmy Sandy Cloak is your Active Pokémon, you may search your discard pile for a basic Fighting Energy card and attach it to Burmy Sandy Cloak.",
      "type": "Poké-Power"
    },
    "hp": "40",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Sandy Cloak Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If Burmy Sandy Cloak has any Fighting Energy attached to it, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/12_hires.png",
    "nationalPokedexNumber": 412,
    "evolvesTo": [
      "Wormadam"
    ]
  },
  {
    "id": "pop7-13",
    "name": "Corsola",
    "imageUrl": "https://images.pokemontcg.io/pop7/13.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "32",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Rally",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for up to 3 different types of Basic Pokémon and put them onto your Bench. Shuffle your deck afterward."
      },
      {
        "name": "Hook",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/13_hires.png",
    "nationalPokedexNumber": 222
  },
  {
    "id": "pop7-14",
    "name": "Mareep",
    "imageUrl": "https://images.pokemontcg.io/pop7/14.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "11",
    "hp": "50",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thundershock",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Static Shock",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/14_hires.png",
    "nationalPokedexNumber": 179,
    "evolvesTo": [
      "Flaaffy"
    ]
  },
  {
    "id": "pop7-15",
    "name": "Ralts",
    "imageUrl": "https://images.pokemontcg.io/pop7/15.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "13",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Smack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Confuse Ray",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/15_hires.png",
    "nationalPokedexNumber": 280,
    "evolvesTo": [
      "Kirlia"
    ]
  },
  {
    "id": "pop7-16",
    "name": "Sentret",
    "imageUrl": "https://images.pokemontcg.io/pop7/16.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "11",
    "hp": "60",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Midori Harada",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Grope",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Look at the top 2 cards of your deck, choose 1 of them, and put it into your hand. Put the other card on the bottom of your deck."
      },
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/16_hires.png",
    "nationalPokedexNumber": 161,
    "evolvesTo": [
      "Furret"
    ]
  },
  {
    "id": "pop7-17",
    "name": "Spinda",
    "imageUrl": "https://images.pokemontcg.io/pop7/17.png",
    "subtype": "Basic",
    "supertype": "Pokémon",
    "level": "25",
    "hp": "70",
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "series": "POP",
    "set": "POP Series 7",
    "setCode": "pop7",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Dish Out",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card from the top and the bottom of your deck."
      },
      {
        "name": "Synchro Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If any basic Energy card attached to Spinda is the same type as any Energy attached to the Defending Pokémon, this attack does 10 damage plus 30 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "imageUrlHiRes": "https://images.pokemontcg.io/pop7/17_hires.png",
    "nationalPokedexNumber": 327
  }
]

json/cards/POP Series 7.json (diff)
@@ -18,6 +18,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 3,
     "number": "1",
     "artist": "Kouki Saitou",
     "rarity": "Rare",
@@ -68,6 +69,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "2",
     "artist": "Daisuke Ito",
     "rarity": "Rare",
@@ -120,6 +122,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Daisuke Ito",
     "rarity": "Rare",
@@ -178,6 +181,7 @@
       "Colorless",
       "Colorless"
     ],
+    "convertedRetreatCost": 2,
     "number": "4",
     "artist": "Daisuke Ito",
     "rarity": "Rare",
@@ -293,6 +297,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Masakazu Fukuda",
     "rarity": "Uncommon",
@@ -343,6 +348,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Kagemaru Himeno",
     "rarity": "Uncommon",
@@ -404,6 +410,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "8",
     "artist": "Masakazu Fukuda",
     "rarity": "Uncommon",
@@ -459,6 +466,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Kouki Saitou",
     "rarity": "Uncommon",
@@ -515,6 +523,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Kagemaru Himeno",
     "rarity": "Uncommon",
@@ -571,6 +580,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Kouki Saitou",
     "rarity": "Common",
@@ -619,6 +629,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -662,6 +673,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "13",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -712,6 +724,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "14",
     "artist": "Atsuko Nishida",
     "rarity": "Common",
@@ -771,6 +784,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Sumiyoshi Kizuki",
     "rarity": "Common",
@@ -823,6 +837,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Midori Harada",
     "rarity": "Common",
@@ -875,6 +890,7 @@
     "retreatCost": [
       "Colorless"
     ],
+    "convertedRetreatCost": 1,
     "number": "17",
     "artist": "Atsuko Nishida",
     "rarity": "Common",
